INDEX SYNONYMORUM.

 

 

 

 

 

 

Cn ιι 831 cynosurus 71 Draconi affinis· 219
Co ις “5 Cynoxylon 1058 Dracone halo affinis ης,
Catium⁴ 267 cyp-:tella 43 Dra-:om um 964
&tonet 480 cyperoides 97²·974· 975. Drncunculus 249. 89⁴8.
“mm 597 976·977- 978. 979· '907. 964 965. 960
cotula 892 cyperus 42.44.49,50.51: Drakenn 121
CO‘Ystd‘m ²34· 282. 222· 5².121. Dryopnris 1081. 1089
6011131191 ⁴3⁸ 44⁴ ἓξρῗξὶόὶυπι 9493ξῖ grugss'ssffi, , 2ἑῖ
(recca 735738 cyfi·- apqos 701 E
fflmbe ⁶40· 670 Cyna facte 641 ·
cnffuh 129 cytisus 373.709·710.713·. Ebefltss ¹93
Cntoegus 479 720· 764, 77⁸ Ebulup 269
Oe is 792.798 Eebplmm η
Cri tn Gaui 603 D &hmo-Melocastn, 466
anonis 3⁸0 η ⁶ Echxnophora 2⁴1. ¹⁴8·
(h’ithmumg¹ 239.803.884. Οαᾶγὶίς ςς,ς7. ⁶3⁴45
&ocodylmdes 029,830 Dnlen 7⁶4 Esebgnophoroe affinis, ⁸¹¹0
crocodylium εις 9¹4· Damasonium 343 hchqqms· ,κ
Geton 980. ⁸042·Denti= 120 Ecbqnssncne ,υ
cruciata 149. ιοςι. 10521Daphnoides *356 ῐῗάιςοιάοι ¹2¹. η,
&eubulus 418.429·,⁴37· Dar-ea 1097. 1098. 1099 Echmm 13¹
-mcuuaria 699 Dniyijepbpuo 228 ssdera . 202
cucumis ις. 1009. 1010. Daue· ternum genus 1194 121¹ssth 45,
cucuffiffffa' 10ος Βωςιυςῗέςόθῡῗῖἷίἳςὶξὲλ ἒῗξέῗιξέῳω , {71⁷}
&lembitifem 444 Deus Cufis 305 much-nus ,ῃ
cudupariti' 693 Leonas 793399. 808„ weng· 349
Culitamnn 993 ,⁸09· 885. · Ejephnff · ⁶03
fluminum ¹²4- ²03 uentum 606.607 mettun 1
chniu 574.575 Dentur-iaefncie ¹4⁶ Elleboru! ,ς’
eunonin 37 affinis 633 ς Elleborus 552, ¹0⁴⁴
’τεᾷ 32:2³:ssszss ¹0⁴·‡2;»⁸¹·2··;‘250;22³0⁵= ww*
u 1 t .
cugnss‘opinulus 1992D1fapensu· 235 miehrysum ⁸⁴0· 842.
nau-uni 366 ngonnngu γ’.) ⁸43, ⁸4⁴· 850. 851.
Corum-ape 366 osc-‚umnam 5⁸9 85²· 853, ⁸5⁴· 255·
curum-pala 2¹1 qulmpnus 584. 589 ‚ 852858. 859.
Cuscuta 35. 27²⁷ DfefvllJQ 175¹EJ¹¹CPY¹0¹¹ ⁸44
cyanus 93=909·9¹0·9¹1· Dngntalns 610.6n.612. hlltocnfmos 307
Cyaugitxsss9x3· ⁹¹⁶· ,Ἐπὶ Οῇιηξῖἔῗιοὼεςι 9²³ {¹:33³st 1171. 1120. ῗῗέῗ
cys-thuides 1180 Dent-enea 334 Elymus ⁸475,
cyclaminus 145 Dodpnoea ¹18· ¹25 Embplps ‘¹85
Cydonis 14⁴ Dona 371 Endavm 9⁶,g13
Cvmbaiarin 612 Doronfci (pedes 885 Eut-ad· ς’,
C'ynanehttm :tn-212 Doromcum 880. 881, 834, Ephemerum 9, ⁴¹. 4,-
Cynocrambe 993. 1035 906 ⁶ 28⁸. 342
cynogloss‘a 134 Dortmnnnn 909 ffpgdenqron 953
eynoglossoides 137· »38 Dovyzuium ¹58·712.720· hpgpfflps 9⁴5. ⁹49
cynoglossum 131.136.' 742.762 7⁶⁴· 776. Epgpogmm 945
ηπ. Dtaba 645.649.660.664. Epsthymum 124
cynomoritpm 382. 3831 93¹· Equxsetum 4, 363, 992⁶
cynosorclus 940·94⁸ ,Duco ¹ 849 11561157
Etan-

