892 sYN'GENESrA: PopYGAM. SUPERFLUA.

chrysanthemum exoticam pet-pussillum nudum, foliis

112352¹33¹·1‚{}27}· 53402331395133: f· ⁸³· ‚

Cous. Chamaemelqmluteqm‚ capite aphy11033p1hssm.
135. Annon hun· proprus, quam Anthemu& nob εἶ’

coronopfsolia ²· COTULA foliis lanceolam-linearibus amplexicaulibue
pinnatifidie. Hert. deff. 413. Horu aps. 266. Ray.
lugdb. 173. Moehr. E. Ν. . 17 2. vol. ἀρ. 298.
Ananthocyclus coronopi folio V. Di} . eleb.27. m. 3546.
chrysanthemum egoticum minuS, eapite apsque, cha·
nem?¹¹:5¹,ss42503225523p355351152‘35·02{3;,;,·‚1 Ξῖ... ..-
labus procumbenttbus. Herm. lugdh. 86. Mons. lust.
Hssbitpaeft 3ῗᾶ ΙΙ-Εῗὴίἑρῖξ, ζῖυἴεϋέκ Frifioe inundatis prope

Emdon. Moebrtngto teste. Θ

viseum 3. COTUlsA fossisstyrttoepinnatis, corollis tudinis.
Jassssa ἒιέξέτίἒειιέἑι odorata viscosa , florum radiis bre·
viffimis albis, Honst. mff.
Habitat in Vera Cruse.

''nm‘- 4. CQTULA receptaculis subtus inflatis turbinati& Hort-
- Οῐξέζῐξωὲῑιεῖιιωῶἑξὴῐὲςιίὲιιῖιῗῆιιζιὲιὲζηὲἷέἔξ. gin. cent..
¹48. t. 73. Mons. bist. 3. p. 3⁶·s· 6. t. η. f·¹4·

Habitat ‚in AEthiopia. Θ

{5 ς ANAcYcLUS.

amen. 1. ANACYCLUS foliis decompofidslxnaribus: laciniis
divitis planis. Hort. clg'ff. 417. Ray. lngdb. 171.
Cotula cretica minima, chamaemelifolio,capite inflexo.
Ηαῖἷῖἱεηῖξσ ἕζὲαξῚ.

«innatis. 2. ANACYCLUS foliis compositis setae-ers nentis reffls.
Hort. diff. 417. Roy. lugdb. 17¹·
Chnmaemelum orientale, foliis pinnatis. Tomefi- eor.
Ηὲῖΐαξῗίνλόζέἒζηΐλ 1. p. 110. t. κιο.

valentinae. 3. AlffAdCYsCLUS· {⁰¹³1ffd⁶⁰⁰¹¹3⁹⁰¹{353·ff⁰⁶¹¹433b⁰13² 1201.
222232'523.{137⁰52.¹⁵1.}525¹⁵;71.‘{‘¹ ¹¹⁵ ⁰ ⁰⁰¹⁰⁶⁵·
Chrysam-hemum valentinum. Clas. hsst. 1. p. 332.

Baph-

