INDEX SYNONYMORUM.

 

 

0³·m22‘252‘12 1, ⁴⁴, &maz-‚3231 ἕπει-,εν :33
τ . . . · , ⁸. ῃ
-mfflffl mffffiffffifflffl Q
Sssffist· ‘¹5³³ ωνέἓῖ ⁹⁹⁰³ ⁹ ’,οἱ 0„ {32⁸
³:3¹st ’ἐξ Chr‘ysocome 841.853‚858. ggllggfi-'veetla ξέξ

Ῑιέήχ τι Chry⁸st5>⁹splenium 631 dolocyptbjs 3008- 1011

⁴ 1032· ¹⁹5⁸ 9 ι’ Cicer 719.738. 752. 756. {3323 lmgmgenus :3
ἷῖἓξᾞς. 820. '⁸3²3 Cicefflffinis ⁷59 coxutentm. 381-742. 743

· 915·1199 Ε’ςὴὲἓιγῗῗιζῗέξοως· 8⁰6· Comve · 841. 843- 854
ἱζὲῗὲῗῃ 833, 3²3? Cicuta 243. 256. Condo um 513

⁸
¹⁸³3ss ἐξ.. 53} cieuffi· 243· ²55· 256. ggssaenrpodendmn 9322.

mem-'‘¹³¹“ ⁸⁹³ csmssffff222⁵⁹ 504 (ῑοῠίζξῖί . ¹¹⁶³
:nglspynlus {33 gnam-d ς ⁸²7· ’ἐξ (ἶοηὶοῑιᾶιτιὲιὲἒιιίις ξξέ
ἒξετὶἰιῗεη {2} Cgaeffrtiae 992 Onmitgvu111331¹60⁴⁶h¹⁶ffl
Reuce 6, 8¹9 emngxxomum ³69⁰ 370· Convoltulo· 'I‘itlss'ffl'ssl‘¹⁸
mamma ‘1⁹52 01¹2? {¹2⁷- ἷζε· 21⁹· 0012552236. ῳ. m
rhododendros 150. 8222 825¹· ⁸²5⁰ 3⁸ 85¹· 360, 861· 863.
xriph1e55¹ 1187 cffstoides. ,⁶7⁴ gg: εἷς. 8⁷0⁸ ππ.
rsubus ⁴⁹2 C¹st⁰3⁵9{{}32¹‚53;‘4¹⁹⁸·‘7¹’ coya ιὲιοῗε m. m
Chnmejaffie ²35 ἓξῗέὲὲῗῇῃ Ῑὲἑὲ ἓὲξςῗιῖῃιιις4.ιι7ἔέ.”ῐζὲζ
emman 35⁷ Clazroidcs ¹179 Corallodendron 706
0³2m⁰¹0⁰ ⁸³⁹ ctmoidastrum 1179 C0r²¹¹0f¹¹⁰gu³ ¹¹⁸³
cham neam 53⁶ (neumis ¹3„- 209. 210, Corallondes 1¹4¹· ¹¹45·
chan :unguo-pou 375 366· 724· 427· 54²· 115m¹ ⁸1183-¹¹,⁸5·
Chnfanm 1009 3 23· 624⁶ ⁶25, Corchoro a ms 5²9
Ch⁶¹;³3‘h·u⁵ 66⁴. 665. ἐξ), gg, 1253·ss ¹93³· ἓὲξῧῗξ 2:21, folio ἕξ
. · 959. ι ο
ἓξξῗέἀὲἶίἔῗωι ,ομῖἕὲιξξξὲξῑζξξξξωῃ „2125 83533322 {t}
Chffnopodmm 35- ²04 567· 568. 57¹· 59¹· Corgndum , 3⁶7
gzullgzn 1029» 133³ ² 69¹· 603· CommorgggmssffldefldIOS
emfflmwwmwfflffia sshmss⁵ w
333< ῑέέ Ξῖῖῑ 1 {21:332aeae ‚0⁹23
&mmmffifflmfflffissmmwss
cho-vanan-qmnqux 375 commus 241 Cotem-ma 436
Chnstophorxann 272· 274· Caecubum 2⁶7 (205001112 758
chri gtwhcsrqffgqe facie 534 gssffissssn ¹332 ἓὲἷῒιῗίζρῐιξ9ᾳεόἑὲὲζιιιιξς.
ἓὲξξεεῑῑῑξξξιὲζζξέἒὲἓεὲῑςῆῑὶῑῦε 32 {gazizaez‘s-m· ἵζε
33· ”’ ’

Cotyn

