mmsx SYNON'YMORUM.

 

 

 

 

 

 

 

 

 

 

 

‘radi 471Urticn379. 5⁸²·979. 980. νξ. sanguine· ιιι
1 Tnemzumulu 6325 ¹003 Vgcago 416417415 φφ
Ὑΐιετεμπιωιιὶίι 6 Umcu · 5¹2 Vnscum 110. κάκη. 953
'rhem-‘rani 1193¹Usn52 ⁰ ¹¹5⁴·1156 Vistnmclnudi 157
‘mem Mflgthri· 1200 Utncerm 955 vitan„ · ,ῃ
ΤΓιετίι-ίιωίὶτινιάἰ 471 Uva urst υς. 478 Vitalium 144
Tfierou-mnu-mmvanqm Uvifern 365 vitex 255, 267
‘mecon-ponus 5¹4 &siric-‚ello⁴ 200
ΤΕθῐῦ-Κίῦᾶἓῑ 443 V Α Vitis 202. 1012. 1οοὶ
'Isura-ki? melli ’ 982 . · ι §dm ¹75. 195, 349-
‘meru-1⁴01 sienni-pauo 87 ’ν’κῦᾌῖὶί 409 ςςε.;9ς, ²97. ⁴78
Tfieru-vani-pmm 1063 Vflldissi ⁶³7 Volubilis 162 232. 1033
Tsteru veeln 672 vuemo· 16²· 8⁴0 Veni-panna ¹0¹3
'meru-uren 67⁴5 vnkrmnelln 3. 34. τοι. Vulnerari· 719
'metti-mnndum 3203 ¹9²·÷3²·234·⁶²9·. Ἰωνικὴ m
Tsubnkki 6980aner1an01des 629. 1058
'rsutsust ¹50 vum-caponem«, 189 W
‘subet 1183 Vallp-onqua 937 ·
Ἰῖμῑκη 1183 Vallasuerxmdes 1015 Wnembu 324
‘rubera-in 526 Vangnns 952 Wnnlgnom ³
‘tuberum , ’1183 Vnmlle · 95² welhn-eodivdi ως.
'l'ulipifm 535 Vm Rheedu ¹¹93 cupnmem 1003
'runt ’ 462. 4⁶9 &selum-mm 375 nndnleomi 716
’lunico 408. 4¹0·⁴ss2 Ventrum 235 wimer-nus 371
‘gxij-perham 155 verbasci tolio , 111 «
turrim ⁶66 verbasculum 143 X
‘turritis 661. 664. 665 verbascum* 585.621 ·
Tusoi 303 verbena ⁶ 601. ⁶60 xernuthemoides 859
tamaro 236. 111 Verbenoe affims 3⁴² xmntbemum '85¹
'ruz adis ν 111 νςὼεῐὶαι 901 Xiphiou ⁴⁰
'1me · ’ 32⁴ vermicularis 43³ xylon· 5„
ry clinum 244 Vernguhtt ,406 thostenm . ¹7⁴
Veromcn 116. 613
v Veroniqae fimilis . 19 Ζ
· Vestem-ta ι 651 ⁶
Ulmtri· 489. ⁴90 Viburnum 268. 627 Zcpotep n„
Uim} racio 964 Vicia 729. 734. 738.759 Zanomn 4¹
' sous 964 viciae fimitis 73⁶ Znnthoxylum 9⁸5
mmus ’ '1044 Vidi-maram 190 Zmrhendi 5⁸9
Umbeffifem 255'Vincetoxieum 226 Zea ι· 26
umbilicus 4²9 Viola 17. 167. 345.653. zedam. ς
&meh ⁸ ⁴70 662. 663· 2 · Zeocflm ῦς
Upudnn 635 Virga maren 140.863. 871. meber ι
minm- 9⁸¹ arm-881 2¹2yphu⁸ ¹9

&WQQQQQQ

No-

