1000 MONOECIA MONADELPHIA.

MONADELPHJA.

Γ ‘ mmm.
⁶12·ss As? ¹¹¹ Foliis pluribus ex eadem bost vaginah‘.

ὦ· ι. PINUS foliis geminis ε ἕπίιηοῐάἰαὶῐδυς solitariis gh·
bris. Hert. clrff. 4503 Ι. suf. 788. Mat. med. 434. η
Καν. lugdb. 89. ΟαΙιό. parts. 295. Gmel. stb. 1. p.
Piiggsylvestris. Baeaeh. pin. 49¹· R. Iaepp. 34⁶· Dakcb. ,
β,ἱ·’ῑιι1ι]]ιςο ffirftima altera. Bab.. pin. 492·
y· i'inasset latifolia& julis virescentibus s. pauescentibus.
3. Pig‘ilne‘t'tgx'izsifgffi's, julo purpurascente. Banh. pin.

ᾗαὶῑὶωι in Europae borealisffllm‘s glaereqfis. ᾖ

‘²⁶³⁰- 2. PINUS foliis eminis: primordialibus solitariis cilin-
tis, Hert. cli . 450. llort. upJI 288. Mat.med.435.
Rev. lugdh. 89.
Pinus sativa. Barth. pin. 490.
Pinusg· officulis duriS, toliis longis-f Raab. hist. 1. p.
Pinus, Cam. epit. 93.
Habitat in ltalia. r>

felt· 3. PlNUs foliis ternis, Gran. virg. 190. ὓ
Pinus foliis longiffimis ex una theca ternis. Cau. naveh.

1

Ρίιῖἰζιῗνῐτςξηῖςω tenuifolia nippis, s. {ernis gerum ne
ex uno tqlhculo sgtnsffltobzhs majonbus. Μ. a m.
ηέἕῖ.. ¹32²·632‘1‘352; σω... ...ψ ι.

“¹¹¹¹'' ⁴·1:¹33}{525022‘3332322‘3232§mm-1221011.mv.
Pifass'safizffs{igigi22113'113039f'01ti‘is3190'1055 subrigidis abu·
-ffesveffzt‘estaz‘‘xzisszfasz-pffi. 491.
inus ylvestris Cembrn. Cam. epu. 42.

pinaster. Bell. uuis} 19. mich, gen. 223.

Larix Ῑοωέετνίτεης, foliis quinis, nucleis edulibus.
Breyn. . N. C. efnt. . obs.- 2.

Habitat in Alpibus Εἰδυῖα, aune, Hexvetzae.. ‘'²¹2¹ss

