Serapias
Setiphium
Seu-aula
Sesamum
Seseli
siierardia
sibbaldia
Sffbtberva „
Sicyos
Sida
sideritis
Sideroxylmn
Si esbeckin
si· ene
Sssphium
Sinopis

Si homnem·
si on
sisymbrium
sisyn-induunt
>mm
Slqanea
Smilax
{myrnium
{danum
§oldauelln
'solidum
>anchus
ppggrn

»or s
pergenium
partium
pergula
p÷rm2coce
piloennthus
pha pum
Pfge ¹!
munem
vitta
’technam
:ondins
:2255
thelina
'podia
sphyltfl
mcc
ellac-³⁸
&Uerz
mum
:vn-tit
pa

ebe
atroces
ychno.

⁴ 1027 ‘riuaea

INDEX GENERu Μ

 

 

 

 

 

 

 

 

 

 

 

 

949 Snyrax ⁶ ⁴4⁴ Tribulus
928 Sublatam 25⁴2 “trichomanes
816 Sumque 234 Trichosandm
634 Ι sverm 2³6 · Τνίεὴοίῖεωι
*259 Synppbytum 136 Τυάυι

101 Synnga 9 Τι’ὶοπῐεῑὶε
284 ᾖ trifolium,
⁶31 1'· Trigloehin
1013 Tri onena
⁶⁸3 sxjnbernmnontaun 210 γῆ {mm

5 74 ,l,⁸8“⁰? 887 Triopteris
¹9² [κῆαι-10601 32 Ttfiostfflm
900 ᾙΜῑῑκ 270 Triticum
41⁶ „¹²⁰”ss ¹0³⁸ Triumsettn
9¹9 ‚numen-¹¹¹² 3⁴3 Troilius

⁶68 [archon-aurbun δυ Tro otum
¹09 ‘ltargioma 1136 Tubpffi

252 '1⁸³'OE , '0⁴0 'numen
657‚Teleph=um 27¹ Tun-iti,

954 ’furacem‘ 533 Tuffitozo
251 s etr-agema 480 Ὑγρὴ.

‚313 mm& ⁹³2³

,062 *thulin ¹¹93 v
284 Thnlidrum 545 1512„

¹45 Thnpsu 2⁶¹ Ulmus

878 Thes! ’ 515 Ulva

υτ Τὴεῑνοηωπ 99³ υηῑοιι

373 Theo foma 782 use-,2

477 'l'hcophrnsta 149 Unica

3235 {11:533ss ⁶²2} 3⁶³⁶³²¹·‘³²
440 :l'hya ⁸00² υἰνῗιῖκῖἰει
102 'thymbra 5⁶9
‚32214-{22322 ,κει V
149 Tusa 514⁸ ·

1 ια vaccinium

4⁸9 'l'illundfin 286 volantia

 

 

1108 :ltoluifetae ⁷ advnieyhm
ιξέᾆ ἑὲἓζῖἱυω :xm-'²1:351
580 'forenna 619 valeti·
8⁴0 'l'ormentilla 500 Vena

2217 Toum-:funin 140 Ver-mum
ι271) 'ruzzia 6071Verb2seutn
274 ‘frachenam 171 verbena
421 Tradescantia 288 verberum
559 'tragacantha veronica ·
¹007 Tragia 980 viburnum
698 Tragupogon 789 V{ci⁷a

7⁸ 'supa ¹20 *lmen

831 'I‘remeun 1157 viola

5³5 'Tre-:in 1193 Vffscum
189 Τπίειηὼεωι 2²3 Vnex

 

301⁴

