INDEX *sYNONYMORUMz

 

 

 

 

 

1 Ι. -
somffzntssffz'ssss‘* ³⁴⁰³ T· musi· Σ
sot· ” ¹59 rabsxir ΨΜ 2ffim's ²3
'‘³5³‘ss ’ΜΨ ’ΞΜ ,ΣΞ {maz-02⁰2 232
sone ⁰f⁸dfi⁰i² 811 Τῗεὲη· 37⁶ 'Tuti mn ²⁵7 ²⁶3
ἓξὲξ· :JZY'zgsm‘ 796⁹ ’ἶίἒῖἷέΞῆ ΞΞΞ ξῖξέἔὲιίἱὶ myrsinitis :33⁷3
{ga-{3:³3 476- 323 ξὲὲῗέἒὲω - 428· 51} 'rithfifssmssojffl 450· 462.
{35:3232.. mer-⁷³⁰ ἶῖἑ ἶ·””ἶ”ῗτῗ““ ἕὲὲῑῖῑὲ ’έὲξ ⁰⁶³²}‘2'202 s· mom-mo-
16 . 'M‘ pouel- amum - . πιθα
δμᾝζ ἕὲἕη stum. τεηᾱῖἳῖῗσρηῑρ ’ἓξ ’ἸῖζὲῘ-ὶιῗιῖἶζῗῗιῗ 3⁸}ss
{vx-medon· &mazza Σ, ,¹023
Ρ ιξὲιέιὲη noa-quot. muxecomstrffm 808}ae Trqchehum ¹⁶4· 14⁶5· ¹27⁶
{gffigggfflmm ,ω {21:333th 333 ξςξξξὲὲιῖὲ ffi ,ω
Sppngiosup fam-,s ¹1²¹ ,riwin-Ram 356 ,fngiuss‘tss ι αἱς, 753
Spu„ oelnen 7⁰ ¹¹⁰⁸. 179 T„ ο ⁷⁸4
⁶ trifolin ἐξ ξξξέρξξὲᾒωω 446 Tngoffign 79¹· ¹¹98
’Ἃ m. εξ {2:,23fflu'12‘222-„03332 {tzgsfgfiffl‘ 332
· ἔξω· {³3} 0⁹ ὲὲὲ ὲῑέωῑῖῐ
*¹ yoi'des - ¹ P‘⁶¹‘⁵ 939 Trete rh· · “ ⁴·
Such 307 ‘Ilestneuluz 1. . Υ ¹²¹. ³3¹
{212ffi÷.ffi‘5³··}}⁵21233 }{3;-³.⁰f¹:2÷{“⁹⁰⁵⁹⁴ 3³2¹ ῑῑέἓὲὲὲιω 20⁷⁴. ‚0:22-
summm nu {go Teucriam 561². 593· 6¹02 {aglaon- 108921094,
⁵¹³Ph¹⁵⁸8¹i¹ ,ᾖ Th2n⁶a⁰r² · :rrssfoliassrum
sum* mm muare? {23425239 εεε Ξὲὲ
*“““’ξ;’ὲὲ·ιἐτι·ιεῖ,’ΣΞ ΞΞΞ -. ’κε Ξῖ
Ξξέἓὴαέι. (ῗαίὓέ eggis ἐξ affigam„ 'gg θ Ττζῆζυζ.63’ 7‘4‘ 77¹7} ’τε
(Ὺίῐῐῑοηιοιάος ¹79 §p ⁶4²‘43-5⁴5·⁶†7· Tr{nitntis herba η
{2325th ⁸9⁷2 gg} {4:221}an ⁶⁴9· 651 3³22ssssss ἕξ
υδετ ·v . . .
»Ξ :33 35÷23321212=2³2z εκ
suman Π 7 melea 96 ²0 ⁰⁰ 5· , 3⁸9
{mam ,333 mam 3522323„ ἷῖὶ „wjff’z
Symphoricarpoe ,Β Th m fi ‚² ⁰3⁵ ¹038 382 ²
Sym-phyma, . y ⁰ mle 59¹ Tsm ern-n
’νττνες „1³25 ξεῖ ,πω ⁵³¹?ss
puna 54 ‘rnen 122¹,

 

Μ ²⁰( ⁴ ’men

