cudimus 930 Ciu-unm 1010¹Diehmnus γε,
cmiunm-¹¹¹³* 827- ⁸3¹ manaucatis 270 Dies-viu· ¹75
&¹5⁶² ’ 1059 Clvmenum 720 Dodonaea ¹²5 1
cartophyllut 4ιο cneorum 157. 357 Donnx 81 ¹
Cssotss 24² cobbe 2672 Doronicum *880
Onrppbolus runcooeulue 13⁴0 naumann: 929
ema · 263 Cau rosa 436 Dor choium 776
cnseat-111⁸ 1042 Colocosu 965ssfflan * 1346 ἲ
C0ffi¹ 369 colocynthis 10st ⁶ ommatium 9⁶4
c⁸ffi¹²⁸ ¹25 Com· ²9⁸²! 840¹ Dracuncqlus uo. 964 ,
(¹⁰¹⁰‘2 997 conoe-r deminum 93lr>ryoptem ως»,
(3⁸⁸ss ¹ ⁶2² c⁰⁰s0¹ifsso ⁷ 530 Dudaim ¹0ss
cmc ²¹ ¹¹⁸5 contr-,em ιιι οαιιιιιιιιι ⁸85
cedrus 1001 Copnlliun: 2⁶6 . “
ceib· 51¹ Convolvulus 364'
Cemhrq 1000 Cot-alletia, 945 E
Cenoeunum emano Cori, ν 727· ο
cem 3οι Cosconia. 436
(ΛΡΜ 431 coronopus ¹¹5·6÷⁸ &⁰3⁰⁸ ²69
Ceph-lota 5⁸2 Con 394 hehmgu ⁸⁷⁶
C‘rtsus 474 Connus 2⁶7 zebah-um ις
Cea-atoni· 523 coronensi-31· 479 Elatgnum 1010
Ceretolium 25? Conna ⁸94 manag 612
Certis 997 Com-baril 119³ men ι 349
Cervaria 167.1194 Cotyledon 398'.E¹²¹.’ qs 603
cnr-aian: 27² vCranen 735'Eluterm 1042
Ceteraeh 4080 ctist· 3801Emerus 74²
chame-Buxus 704 Gaui 603 Emkgossus ηας
Cistus 392* Crocudylium 9¹9 Endnvn ἐς
Crista 379 ‘cruciatu ¹052 Ennea 5¹8
Cypariffins ι 2 Crupina Eppememm ηε
dr s 13. 5 ς Crus Galli 56,476 Epgdendrum 118⁴
a me 559 Crux andree ’727 Epggloms 759
‘² 9'81 'cuqunnrin 699 ΕΡΕΡῙὟΨΜΜΒ 98¹
Mespilus 9⁸¹ Cujete 626 -Eptpoffltfm 945
ΜοΙγ 301 Cunonia 37 Erggrostns 68-7'0
Motus 494 Cure„ 1006 'Eqmeet 720
pitys 562 cni-um 363 Eunus ⁸69 938
peuce 8⁸9 cyanus 91¹ §mci ⁶⁶⁷
Syce 455¹Cydonin *⁴⁸⁸ Eme! ⁰ ⁶70
‘Charophyllos 555 ‘Cymbalariz '405613 Etupn· ⁶67
Chnmomnlla 891 Cyminum ξς Ετνιῐιι 739
Chnmpnca 53⁶ Cynapium ις ,Β (ιΡὴΟ- nze
enuncias ⁴63 Cynops η 1216 E ,culus . 99⁶
Οὴοηηῑίι 1009 Cynocrnmbe 993 Esulss '⁶- 4⁶¹
Rem-anthus Ξὲ 3 cynosbatus ιω Ευριωῐω ⁴⁴⁸
ιιτι ι
Εἷιὶεἱίάοηίιι 655 Ι
C ia ·
effi„ ‚2331 D. F.
Chironium 249· ἡ ,
Chrysogonum 312 Due· · 764 Faba 737.
cibor ; . 7ς7 ὓπωιίοοιωη 343 Ρώῦῑθ ³⁸5
Cicer· 730 Dnndebon 59⁸ F· ο 329
eimmomum 3⁶9 Dens cunis 305 Fa enm ‚F 05²

Nowm vauma,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

