{Nm-:x SYNONYMORUM.

 

 

 

 

 

 

Arbor virginiam 370.371 Astngoxoide· 754. 759 Bellon-pune ¹¹08
vitae ¹002 ; Astnzalus 719. ⁷³8· 751. , Rem-<urim ις
zagoe 11⁸8} 753. 754. 76²· -' chnuss 938
Zeylamct 8 Adamana ⁸⁴5 Dennaba-td ’110
Arbuscuh nfra ¹03⁸ Amayuff 829. 830 Rem-'ramam ςιὶ
θῖἴῖςίῦί 332,Atr2phaxns 359 Bermudiang 36, 957
bacca-{eu 117 Atriplex 4.5.219.220.;33. Beu 337
iannattenfis :90 359, 979. munic. 15413- 570-572·
manem, 393 Ast-emm 959. 100< 620. 673
uniisolixs ⁸60 Avellnnt indica: 3 genu Βαναία folio 573
via-osa 118 1 ¹90· Beella - 29
Arbums. 395. 397 Avena 94 Bidens 114. 900 901. 901.
Arcam 1059 Aut-antio 782 919
Archangelicn 251 Aurelium* 1058 Bifohum '²4‘
Arcroffieea 923 Auricula 143. 144. 14ς. Εἰδοὶ 1043
Aqeqatia 422. 425. 440 1793321. niumbi 428
Areua 14¹· ¹4² Amant-acme 385 Biston: 360
Argemone 506. 508. Azydm „zssnitmnnram-mawmrn 955
1 196 ‘Azedarnch 18⁴· 385) mairia 19
Argu-ua 141 ’811111τί1 tn. ¹79· 446.
Argvracome 861 B· 621. 698
Argy redemitus 94 . mennoehoes 1 10
Ain 475¹B³tchffl⁸ 864 Eliubingum 4²8
Aria Bnpou 385 3²Cf¹f⁹t⁸ ¹¹¹ 182. ¹0³7 mitum 304830 990
Aria-vecla 572 nadnga ΗΠ Boabab ⁸¹9⁰
Atisnrum 966067 Bflducoe , 504 noba-152 907
Armeniae: 473. 474¹B³lam·pu1h ³⁴ Bolum 1⁸79
&amrin 400 Bihustlss 4⁷². Bon 172
Armerim 40⁹· 412· 42¹ Balemclud‘bsthu'ss’mssndt Bam: 737
Aroein 339 36 Bonan-on ῃ
Αηειηίΐιι 1144. 845. 928 Eine! ¹58 Bonduc' 38¹
Arum 3³4 967. 968 Βδῃῦῑθ 582. 58⁴. Bondn 9ss
Aruncuq 490 &RQ-¹¹1¹ 955 Bonus Henricus 218
Αωηάο1.ς4. 55425091. &namma 93⁷·93S·959· noe-go ¹³3- τις
Αἷαῐὶιιιοιςο 612 Balraffiff ‚ 897 ἒαγῐςίς ”fh 22ὲᾶξὲ
Asclepius 2¹8 Bauamum ὮΞῘΜἎΞΙΓΙἾἸ 39² ntffic· ¹59· ⁶05« 6612. 671-
Ascyron 78 5 '1 olm-anum 324 ,ἧς
Astyrum 70478'6. 788 Bflssdffl'l »955 Breynia 928
Aspalathus 708. 709. 722. Baubab 1190 urim 16
⁶:2³· Barba Capra 490 Bmuessn 570-600-601
Asparagus 339 Capria· 1183 Bryonia 140.1012. 102⁸·
exspetamus 1²85. 11⁸6 hirci 789 1032 , . .
As mh 103 Bal-dant ⁸10 Bryonic fimnhs ¹0⁸3
Asggodelus 3¹0· 3¹¹ natans ¹54 vaonioidcs 2013
A} lenium 10'70 Batti-Scherigeram 985 Brynm nozuoy. nno.
Α afoeddn με neeric-com 29 1111.¹u².1113-1114.
Δηοῖ 341 859. 86¹. 164. Behen album 414. 914. Rubos-nium 883
865.869.881.882.883.'Reid-el-oss'u 214 Bucamphynum 5⁸0
884885.886.888.900. Belius 177 Buccnserrea 1²8
,Λίὶεέὶο suffit ⁹³⁶· 864 ξὲῗξῖἒίἳιῖἰῗέω {g} ἒὲἓῗέἇῖιιω 133. 134. ἐξ
,κασίη 227 Bellus 96.97.658.843.876. ¹3⁸· ¹39·79²·
Astauene 896.903.920 886.888.889.890.892. Bu ult 561- 601
Axtcrooephalus 100 931 Bt me 3¹¹

 

 

uus·

 

 

