Murcus solih (catenatis nu

IN DEX sYNON YMORUM-

Mu tellina ας 5 Nigtssnssrum

 

 

 

 

 

 

foliohto ¹²¹3 Mys m 661 Nixrv‘ala 22
{rarescens ⁸100 Μγο ⁰15⁵ 437» 4³9 Niota-niodem valli 211
heus-«icus ¹⁸²9 Myosufuss 55⁶ Ner-pum ⁴2 751
humilis ¹¹15 Myrrh15245.252.256.257. Niruri 982
lssqndifus. ¹1⁴5 “259 Noeljtali 10²7
maxtsfftztzzzzzzae mm „2533 51280552222255‘ 2³23
[ichendpdes 1132 Myrobatgndum 626. 622 Nuciperssca 472
lycopodnoides 110ss Myrtifolu ¹96 Nuciprunisera 367
mannusnGn-1163 Mymuus 350 Nucula
11-67 Myrtoidqs 472, 1024 {Nummularia ²⁴8. ἒξ
aesxzzsszzffissz‘? manfw 133 '‘3⁰⁸²“;·’25:⁶”³²=· ων
. ux νι· nnn· ι
ιιη. 1128 Μγκὸ ¹¹9³* emeritana ξὲξ
minimum& ¹121 Myxstssx ⁶75 juglans 997
’ 1180 marabarica ¹007
muralis ιιιι ¹134 Ν. ¹ veficarn'a 981
myofumides 1v24 vomica ¹89
norvegicum 1108 Nngnmwvani 374 aeylanm ¹003
uetustus 1106 ηιο Νι bas ςις Νγᾶε e ‚77
tumtun 1134 Νθῗίῗυ 441 Nymp ιιι ης '036
parvus uno Nape lus 5321Nymphaeae affinis <u
pendulus ειη. ano brasfiu 667
pennatusnn ¹126 Nupqs 666ι Ο
polytrichoidesnu. Narcnffus · 294‘ , ·
1¹¹3 tusssnnq Nan-do celtica ad nis 33⁵Obelrsc0theca 907
pulmonarius 1145 Nnrdo celticae fimilns 32 0⁶¹¹ffl⁵ 727
pyxidum ιιςι Nudus 3243345, 8351001¹¹¹¹¹m 597
pyxoides 115¹ Nurimum-poulh 695¹0t‘5'm2stmm 580
nmosus1m9.1124 Narthecium 3¹¹ Ocymffldes 417. 419
¹¹5<- 1156 Nurum-pane} 536 OCYmOPbyllum 120
repens ηας. 1127. Nnrukila 288 O‘Yffl’m 364
¹¹30 Nasturrium 353. ⁶4¹·642· odollam 208
roseus· ¹¹13 644 ὄργόςψοςςώςό, ἓόιοητιῖεει 43⁶
ffssffi'ninssnn κζ Natis—{5332 9& ὡς, 470 Οὲἦζτὶῗὴξ 152. 253- ἐξ.
squamosus 1105. Natfialsm 341 545
nepum 1121. Natrix 7¹8 Oepau ιιι
1127-1130. , Nedel-ambel υς Οῑςδ · ¹21.,35, ⁶38·
stellaris 1110. ηις Nol-m mari 747 Ohganffiomqm 289
201⁸ss :¹:¹⁶2 ηε ἓῐεζεςέεςετω
ξέἔιξεῧῐτιὶἳ 11313. Ἀῐεξίᾶῖἳκξιιίι,ἂι {28 0⁰³{r2 ²5⁶*247 386 53}
xxm-1104 1106. Nehpu 1¹8,000 tyehns 168. 307446..
notun> ατη· Neu-tati . 7143 7⁴⁷·⁷⁴⁸·⁷⁴9·750·75¹·
ὠὲ ἓέἔ3· „02 fflfflffiffssffl¹¹²⁴⁰¹²⁴ 235¹0n033⁰ 7„
:nau-ndu& Noomin (μμ-,943 Ophioxylon -ιη
uastat-1130. Neptu 5⁶9 ΟΡΜΙΞ 946- 947
trichomanoides Nerio affinis ²⁰9·⁶⁸4 Opsantha - ²30
¹¹²3 Nerium ατο, πινθρυίυε 2⁶8
triduGylites 11⁶7 anndiroba · ¹0¹3 Ορυηῐὶῦ 463469
vulgant-isan 1118 Nidus avis 945 Orclmssrum 946
1131 Nigelh 4²5
)0( )0( 2 orchis

