INDEX SYNONYMORUM.

ι , 809. 810. 811. 813.
’.Ηιοτιοὶοε 1048

H.

leaeo 5¹³

 

 

 

 

 

 

 

 

 

 

 

'¹⁰‘ 994· 99’· 1¹91
Ηκμδ 814 Hinnpntsti 694 lilecebrn ³ 43,
uolneambum 183. 367 anpolapnrhum 366 membrum 35
uelimus 1053 Hippophaestum 917 ny ιι
Ηιτηάαιπαηίις 514 Hipmselinum 363 lm ntor-in με
Hedera 2⁶⁶·340· ς78.613. Hireulus 403 ln {gophora 373
Hedcffffecies 619 ἓὲῗὲἷῗέἓὲῗιὶε aa {3322ss “33
liedes-uh . 970 Holosteum 88. 114.11ς. Ιηιγδω 8³1. ⁸¹3
Hediundn 191 338. Jolithus 1169 ¹
flcdypnois 798. 809 Hordeum 84. 86 jon-Drnbn ⁶5²· ⁶53
nedyurum 7¹3· 743 Hominum 2³ ·=?'· 571· thlaspi· ⁶5²
Baisteriss 704 573· 603 Ina s. Bal-att 45 ¹
Halmium ⁸8¹·905 flammatu 179 Irip 658, ες, ³
Helinnthemoida 371 Hyacintho affinis ²9²·325 Irxon 662
Helianthemum ςις-ς39 Hyncinthus 292. 308. 309. Iri a 323
Hdiauthus 904 31⁶·319· lsc emum ¹04?
uelichrysoides 831 Hydrocerntophyssum 99² Isopbynum· 237
Heliou-opii flore 141 Hydropiper 3⁶¹- 367 lsqra Μμιτι 963
Heliotropium 140. 578· Hyoseqis. 811 lmcnnm· ⁹ ⁶ ¹7³
ιωεέω* 202 mm? 33} ,ἦὲῗιῖἰῖὼ '‘³²¹¹'' „4¹:33
Reuehat-nster 558 vaocnstns ⁴4² JuJube 135
Hellebnrine 949. 950 951 Hypogloffum ¹041 Juncagp 388, 3119 ἒ
ueneborus 235· 54⁸.556. Hypophyllocnrpodendron Juucann 5⁶0 ¹
Ηοὶπξξηζὴὲἕέἑοᾳιω4 793 Hypo9x3i} 306 ἰῖἓὲἓέιῖῗῆηἰς ⁴⁸⁸ 3¹3,
nemine 363. 364. 105³ Hypoxyloq 1182 Juncoudes 326. 3²7· 3²9·
Hdichrysum 841351353. ·l·ffyss*opif0ha 447 330 η
8ς7 Hyffopus 569· 595. 603 uncondn ndfims ³3⁸ ¹
Henneroealliz 391. 203. Hyssopum ’ 569 uncus 43·44·47···50·52
nemionitis ¹075· 1078. = 53.54- 338.372.1046.
1018. 1094 J 1068 ,
Hepatica 273-538·11³²· ² ⁶ Jun ermanmn ¹¹¹⁴
¹¹36·¹⁸39 anornndn 39 Ju ιει ιω]
Ηφποήιιιη 811909 Jnoe· 818. 819, 834.140,
Herbn bri-nynia ³3⁶ ΒΞ. 858. 910.--918- K
ἓῗὲτῖἆῗ ἒξ 3....67
:azzon Ξος 884. '8923 924···9³⁶ nali 3. 4. ²²1-··³²43593
mimos· 434 Jncobaeoe assum 9²4 480483 ¹
non nominet· 163 Jacobaeastmm 9241K¹lnuwlou 1060
s, scobi 870 Jzeobaeoides 9²⁴. Knnfijum -mnra vm 953
stela 1¹5 anonpin 5¹3 Καρ-1113113 ³83
viva - 434 Jatasspa - 177 Kappn-Kelengu ¹5⁴
'Herminium 947 Jam olona 349 Karptas 2⁸5
Hermadnelyssus 401J²⁰·R·1¹i⁸ 1032 Karg-Kandel ⁴⁴3 ¹
flet-niati: 35.123.206.207 Jusmfnoiden 191. 193 Κιτμ 300⁸ Ἴ
Hesperi! 660. 611. 662'Jttsmmum 6. 110. 160. 173 Karm polo· 967 ¹
nictatioides 806. 107 171. 191. 310. 313. Kuri-welh-pmnn 1090
meracium 790.792. ¹793, ,388- 631- Ratun-cenna 5¹7
799, 806· 807· 808, lbera ‘⁶45 Ratun-neloerm 697

nacon

 

 

 

 

