NOMINE TRWIALIA.

 

 

 

 

εἵκω „25 32325525311⁵ 22'·¹=::{’‡¹532‘2”30=‚= ⁷³⁹
nlpgo ²⁴7 qufopfl’fl‘ 36¹· 3⁶⁷ hauc* ³323
¹¹5⁸· 530 Hyuypnons 809 ladanum
μάξῃ . 225 ΗΥΡΜἿΉᾸελ ⁴⁴².¹‘280P”⁵ . ξφ
,ιε mducn 468 nypogloffum . ¹04¹ anana 26²
pendula '490 Hypophyllqcarpod. ”ll-”pm 816
un ¹162 HYP⁰P¹J ΜΦ ¹04¹,·¹‘²PP²¹¹⁸ 4⁴⁴· ¹3'
„mul—⁸ 544, 542 Hypopzt ys 387 Latranthus 703
5 nens ⁴952. ΗῬ θέἢῖῖῖῑῑΰῖ 344 ¹³⁸¹* 1001
aqua· ηεξ Hy( opnfolu “7547 Lathyrus
cucqlx 436 Hystcropborus 988 laurenti! ⁴5⁷
τυῖξῗέιῗεοιιω ⁴3⁶ gvthi: jon 5⁶0 {nu-‘0¹¹ {ss
„aqu ³3} ‘⁹⁰‘ ¹¹⁸² Lt‘sssssffss‘ffl'* 322
nam 535 k‘bbssck ς 16
I . ιέἓὶῗιὶἰ, ,ἓξξ
G ⁹ ¹ Leontopodmm 0
” anotnpm 13 Leontbopenlon {g
Jacca ἔῃ Levium-'o · {27
2252„ „3 3:3²3: §⁷0¹12⁹:25252{.P⁰‘¹²⁰⁶‘00 ⁹⁴
{obdolw 14,ῢῖιὲ {misus ἐξ ἷεεειηὼιξιῖιῗιπι ξςοὲ
ἰἳῑη 885 [caco 5³} Lgeffitz„ n ξέξ
„adium ⁴⁰¹ ¹¹⁶⁸ ⁹9⁵⁸L5v⁵⁰⁵⁶⁹m '3⁰
'3:230 12} {Heiebrum ¹³²} {ssflssoffl 244· 246
menum 558 lntgsn 55:122 Lzlgzteum 310
ἰῑὲῗυω Ξξζ ,Ιῐοῖμιζιιξ 8¹3 Lino Aipquelus ἐξ*
ω. parad 2 o ιτ aylsi. ιιξζ Um· Hyncmthus 33
ffiffutssffia ⁴72 ssgggsslllnspi ἷςι dinen ἧς
23²3 {sm-‘⁰⁶¹²‘ *ιζ {xxxia-2, 5³⁸⁹
τας ὶῑὲε, 33 3232: ²³²
iujub· · 194 Lffno byllon ’μ ζὲξ
ungetmnnmn 1114 Lpoo yris ⁸⁴1
Η. „ 1¹:322? ΝΜ 2:23
'imus 1052 K· {ggffiintis > 33
ξέῗὲὺωη 3⁶6 xm ω, Lopbanthus ’,ἷξε
neri· . 3³⁴4 Kums ,ης {332⁸ ἢ ιςΤ. tunm-
ffssgrni‘ne 081 {mma 3⁴9 Lunnria 336. 656. {ga
949 ⁸34 Luteoln
nthemum ,m- ,ἐξ Ῑῐῑγεᾳρετῆευω ἳὲΞ
aaut· 538 , L. lggta‘ffln :⁷022
ι . 5⁸⁶ “’
moitis 1078 ubl—ab 783!
lun · «ιω ·1.=bruscn 203

m

