reaper-don
yeopodiuut
ycopsss
μορυς
γῦιιιαεὴίι
μὴωω

M.

ι olis

n ope
nlpnghin
ιΙνι
ammes
:ndragm
nngifen
sunta

arc ravin
:tc antis
παιδίω
arsule}
:ma
utthnoln
meula
=dicegu
=1=mpodium
=lampyrum
tkanthium
{assonza
stin
‚dianthus
:lssss3

lstxssi
fflcwssstfl
>lc-thri.
mec-,yion
nispermum
utha
ntzelin
nyanthez
rcurialis
neulsbrynnthemum ⁴80
s “ us

u
:helia

[letis
nost
nulus
n usops
nunt-nn
‚2qu

INt'DE'X GENERUM.

1183

 

 

 

 

 

 

 

 

1¹00 Mitella ⁴06 Ophnox {on
138 Mnium 1109 Ophiog oss'um
,τι Moehringin 359 Ophion-hiza ·
¹46 Mouugo , 89 83 rys
⁴40 Molueceue 587 ehu
Momordicn 2009 Orignnum
Mona-dn 22 Ornnthogalum
Monotropa 387 Ornitho us
535 Menti· 87 Orobanc e
692¹Mqrinn 28 Orobus
2252Morindn 176 orontium
87 Morisonn 503 One ι
sua‘Morus 986 Orvu
εει Mucor 1185 Or ιι ,
200 Mtuntingh 509 Os
2 Musa 1043 osmundn
503 Muss‘endn *77 Osteospermum
1137 Mya m 640 Os ris
582 Μγο otis ⁸31 ot οηηι
1099 Myosurus 284 oviadn.
618 Myrice 10³4 (2st
890 Mytiophyllum 99³
¹¹9² Myr-fine 196
3³9 Myrtus 47⁸
778 Paeonia
9²¹ N Pennx
605 > ⁰
339 Νῆις ¹0¹5 Panicum
³89 Nom! 226 Pnpwer
384 Nupta 686 Patientia
639 Narciss'us 289 Paris
59¹- Nat-dus 53 Parkinsonin
597 Nepcnthes 955 Pei-namn
⁶74 Ι Nep-etha ς 70
35 Nermm 109 Pulserina
349 Neunda ⁴4¹ Paffiflora
{32 §gemtus ιξο ξαίῖὶηιεαι.
0‘. ata onu
5¹6 Ny‘lenmhes ,ἒ 1²2an ’
1⁴5 Nymphaea 510 Pattllinin
1035 Nyss'z 1058 Pedicalaris
Pegnnum
478 Ο Penta
5¹ 5 · . ‘ pentapetes-
536 Obohrn κ 632 Penthorum
5⁸4 Ochm 518 Peglis
⁹2} 82:223 {2³1 {21332355
9⁸9 Oenothea 346 Petren
516 Olnx 32 Peucedanum
63¹⁴ Oldenhndia ‘¹¹921'22522
349 olen · Ι, Phaet
89 Onoclpn · mzkp'naxaris
ιη Onoms , 7ι6 Phallus

Mitchellin ι ι 1 Onopordon

chit

P.

Pancntium

Parthenium

