NOMINA meALm

udo-Capacum ²84 3²⁸&ss 2⁶3· 4²1 2⁸·

chqmaepitys 562 33:232& {g {acum
chma 867. ¹03¹ sceptrum camna· ‘08

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Cypprus 97⁸ Solu-ea 27 {233²
CY‘',s;¹¹⁸ ⁶⁴¹ Schoenophrnsum 301 aneton κὴ..
Εειιὲξὶῗιῖἒ, {gg 3⁰⁰¹Ym²⁰gph²m⁸ ,ὥς meacum
ynugh‘m‘ ¹⁶32 {23}3{’:,}¹,‘¹⁰“¹ , {g} {elzeaffium
’‘mic‘' ι {g} ³532?me 5⁶5· 620 stabimus
ιῦξξὶῖῗέι u, 539 {mmffispnsum {g} 'remalgea
gg ⁵¹23, {2} ςὲἷῖιῗὶαιεα gg} ξξξξξῆἷζ
’τεκειηιίια ἶ73 ἓξὲξ 704 {2253}oess
:gaz‘gffl 4331333321 {33 mm„
sethum! ⁸95 Sgriann Δ 365 ἓξὲξ-ἕδη
ὅξῗΡῖῃωῃ 590 Thymena
Q Senam 93 Tigfimu
aamoclit ‘59 &⁵⁰²³ 7¹³⁴ 'rmus
· ⁵¹¹& ²⁴⁹ Tzrucaui
R· {ssew} ¹333 Toxocoqlendt.
.¹ “³¹¹ stum* Trncbelmm
¹d3⁰¹² ἰι Si‘m'mb' ¹⁰²⁶ 'tragacantha
apa ⁴⁶⁶· Sinboa 29 ‘ft-ap,
²9⁰⁰09¹⁰⁵ ¹⁶⁴ 8¹&er . ²5¹ Trichomane·
nphflmstfflm ⁶⁶8 Siiynnchnum 40 Tripolium
habssb‘mm 372181111121: 994 Tripurig
hagadquus 812 Sodn 223 Trium
haponncum 371 8022. 727 Tubu,
hoeas 507 solda-bella · ¹59 ‘sufflari‘
mes 372 sophgra 379 Turo-
itu-o 8¹5 Sophm ⁶59 Turpethum
obur 996 sorghnm ³047 »sumn
oqcelln 1154 Speculum ¹68 v·
oia smessfi' 694 §pelte α 86 ⁶
otang 3²2 §phondylmm ²⁴9 Ulmam
affinium ⁸32 ἒξζὲητ , ΙὲΞέ ῧῐῖἓυίε. enti
un mutaris 1081 spinachgistg 195 Uvam-,sm
Luyschiwss 597 Sqtaamma 606 Uva-prr}
S, Staechnas · 573·853 Uvmn·
manm- σφςΙξξξζρῑΨη {3} {5¹33de
“bjnffi ¹03} stramoniam 1791
‘begga ”Astratiotes 963 vnum.
Μ’* . Strobos , 1001
{²⁰¹⁰l'm ξφ strutioptem ⁸066'56‘B‘2254 ,
amomum 45 Suber 995 ς . .
÷²⁹⁹²”· ’ἑὲ sums ⁹⁸¹3³3222332m
3533?ss {n {ywmhgzm ¹3⁹¹vssmeranun-
inffafrts ³⁷¹ ymp “mm 5 vicmo
iass‘apan'llo 1029

