1008 MONOECIA MONADELPHIA.

, ⁹ Cavatam. Rheed.ma1. 1. p.89. t. 49. Raj. hist. 1754.

,Habitat in India. b
fruitus nutans, quinquelobus: Iobt's reflexis, more Pa-
εἰ( dehsycentibns.

'²⁸¹⁴- 2. STERCULIA fpnzs azgztatzsyy. ..χι 349.- Α
Nux zeglanicassoho mulnfido d1gxta10. Plan. alaz-66.
K531308222113''ma1. 4. p. 75. t. 36. Ray. ›bs-ill. 1564.

ζ Habitat in India. b H ΗΚΛ

ῗ’ἃ.ῗ“”“”· 1. HURA. HW‘Jl'ffAgss· ·t.·3ff.·Roy. luglb. 232.
Hura amaneum, abutnln md1c1 tolno. Comm. hort. 2.. p,
Bottia-eti p613}ib11s pacibus arboris Hura. Bab. bist. ι.
Afeq3³3;9313221333‡„?22*22. 88.

Haebstat m Mance, Gunavat, Jamaica. to

SYNGENE.5'JA.·

‘2¹:¹ss TmcuosAN‘rHES.

,⁴ 1. TRICHOSANTHES pomis teretibus oblongis im
=curvis. liert. clsff. 450. lew. luga. 262
Anguina finenfis, nore albo effiguratiffimO, fruita ob-
longo intorte. Mich. ets. 12. t. 9.
Cucurbita ίῑιιοιιίῑς, fxv. u lon 0 anguino varie, flore
cnndido capillamentis tenuiflffmis ornam. Tisi. pis, 49,

Ηὶὶὶῗέἱ· ae'n China. Θ

‘'⁶⁹⁹⁸‘'ss 2. TRICHOSANTHES pomffs ονιῑῑςπευῑῐς, foliis cot-
datis oblongis trinerviis dentatis.
Tota—pivi. Rheed. mal.8. p. 33.e. 17. Rajsappl. 377.
Habitat in India. .

camerina. 3. ΤΒΙβῐ-ΙΟΒΛΝΤΗΕΒ pomisrovatis acutis, sotiis cor.
ὲιὲἓῑζξαῗὲῐξιῗιῖἶὲιλ. mal. 8. p. 39.t. ¹ 5. Raj.suppl. 3 37-
Habitat in India.

mem. 4. TRICHOSANTHES pomIs mrbfnato-ovatis.
‘²323‘ 52³? 9.‘’1‘31¹¹.¹‘’1{’Jj2¹?5;}?‘3';ff ''⁶¹“ ωηο· ''²⁸²'‘

Habitat ἐκ, Domingo. Θ ‚
MOMOR·

