INDEX SYNONYMORUM„ λ
ιξιῃοᾶοιυω 944

 

 

 

 

 

 

 

Karou inde! , ιη9 Lnurn· 267· ²⁶8· 304· 536-
ntea-Kadoi} 39¹ 102 · 1037. ¹04¹ Lffmon, 788
Κιῑοιι Tfiobn'm 991 Lavnndu ι 19 Iamomum 274, ”27⁷-
numi-kaeu u 1033- lavenduh 572¹ , 5¹0 ‚
nummi-pu ιιι 42 Ledon 52³· 524 525. 529 Lgnflgyoffis 53
xum-kunnun 10²7 hedum 3⁹2. 523- 5²4 mmm ¹8- εον. 221. ιη.
Ram-kntfiil 1023 [⁸¹³1ss , ¹099 , 559· 613···617. 84⁸
Rutu-kurkn , 552 1⁸⁰³, 38- 970 ι099· ¹¹⁰⁰ nguncerv11211067‚1069‚
{3:323me ⁷⁵5 ffl11031¹2‘²521.· 9⁶35& 3353· «ἑῖἔᾈοίξῖἐῑ
xum-trum Α 9ς , ,9,70· 971· 1099. 1¹60 , 3084 .
32104121‘0312 ¹53 Lennlcus· 388. 389. 102⁶ [μήκεα ¹¹57. ¹152
Kauki 349 Leontodondm 808 Lgnoenrpum 281
nun-2 622 Leonthodon · 806 Lanosym 841
Kempheria »9 Leonmpm1⁰¹de?‚ ³13 Linum ιιι. 148. 1162
Kefflfophym 1170 Leontopetnlo affixus 31² Lgthonthlnspi ⁶⁴⁶
Ketmia 673. Gn. 695. 696. homonem-19¹³ “ 31² lithospgrmum ¹31. ης.
6⁹7 Loontopomum -114855 ²79 559.972
xix-ganan 982 Leopqrus 580.586.587 LobusI 95,
Memfi, ⁸34· ⁸35 Lep!d1um 151. 648, 649 Luc-usta 34
Knflvel *ὦ Lepoeil'pssdendfou 9¹·92 Lollum υς
Kobb„ 267 JLeptostnchya 601 Bonchit551063. 1064, 1067·
Roda-pan 963 teuendendros 93. 94 1069 ιογι.ιογ4,ιο76,
Kolonggin 95⁸ Leucantbemum 888. 889. 1077. 1080. -·,1082.
Kondam lu 937 896 ,που
Kouni 753 Leucas 571 Lomcen ιιι. 176. 331,
Leucojum 288. 642. 3. · ⁶²5ss²⁶
L 6 8. 651. 652. t. Lon finnus 1050
ο 6 2. 663. 664. 665 Loti arboriyfoxio 509
Labumum ⁷39 Leucoxylon ⁶²4 Lotus 5¹¹· 712. ⁷¹9- 740.
LucrymaJobii 792 Levis³nu⁵ ι99 7⁶4· 765. 771· 776.
Lnstuca 795.797 Lsevisticpm 250 778. 2043. 1044. 1057
ladanum 57'9 Lnbanous 244 246. ⁸47· Loto affir215719.764, 770,
,Lagopodium 719 248. 260 3755
L'agopogum 769 Lffchen numanatis-7 Ludvngnn ιω. 3⁸3
Lngopogus 767. 768. 769 anhentstrnm ¹1¹4· ¹13¹· Lunam 3zgk65xg‘5552472,
.7⁷ ·¹ 4⁰¹ 5· ¹¹³⁷

 

Lagums 1045. ¹04⁶ ⁴ ··¹¹36· 1139

 

 

 

Lamiam 578·5⁸0-597·598 Liehenoides 1140. 1:⁴³-- Lupmq ‚er = 766

601.620 -ιιςι, ¹¹5701¹58 Lupulmnm · 77³
Lampsann οη Ligno brafilinno timue 381 Lupulofimsse 985
Lautam 268 Lignum campechinnum lupulus 417. 1028. ¹054
lapathum αις. 333.-·337. 384 L¹¹³²⁰¹¹ 448· 44⁹· 1037

359. 372, 1007 moluccenee 1⁰04 Lutum· 4⁴⁸
Lappa 816. 987. peregrinum πε Lychngdea ¹52. 153. 630
Lep uls ¹⁴0· 339. 4⁴4 Ligustreides ’ 637 Lychms 88. ¹5¹·3312 ³32·
an‘ann 809· 810 Linum-um ε. 9. 349. 637. 408. 409. 4¹3. 0421.
Lunx ιοοο. 1001 425 .438·439.852

 

 

Lilioffffighodexus 292. 324 hebui-'minsa τοι

 

 

 

Lascr itium 2
Lathyzoides ἧς Nat-ciffum„⁴ --294 Lydjnoffde! 152. ⁴³4
Lathyrus 457. 728 tilium ²9²··²91·303-·305· Lycgo affirm υς..
Laurentia 931 nffly · Lyctum 197. 33¹.626. ⁴636.
Laureoln 191. 356. 3571 numm* 315. ¹ ι92 ,
taurifolin 444 3 16 Lycopeusgcpn ηις
Lauro affinis 389 Limeum 550 Lycopodaosdes non. uon.
Lauro-censu· 473.474 umni· , naq· ·‘‚1¹06

20< 20< tr-

