INDEX GENERUM.

Vitis ποι xes-anthemum 857 Znnonin ισείἸ

Volknmeria ⁶³7 Ximpnin 1193⁸zthoxylum :sq
xY‘ss ⁴² zen 971,

W . 1 Υ ίΖίῑιηίι 99¹
waltheri: X 673 ·Yucen Z 219 ἱ {Kynon 63:
xmffiun ⁹ 9⁸7 zusamm- ' ‚⁶912m0vhv11012 ³⁸¹

ffifflmmfflffl}

 

INDEX SYNONYMORUM.

 

 

 

 

Abas-0 imo-Acium 81.592 Ago-znthtps 64
Abies 1001. nooalAconitifolin 505 Agrgmonqa „282
Abrotsnoides 91845. 928 Aconitum 367. 504. 531. Agrgmomtufimssts 4
Abromnum 842. 8⁴4- 845· 550· 557. 906. Agnmommdss 4
846. 849. 927 Acorus 29 Agul· , 741
Abrus 70³4 Acriviolo 3⁴5 Agutngvepmobt ιι
Abfinthium 344845346, Acrosticum 1074 Argyrqcome ες
847. 848. 849. 898 Αᾶει ς48 About] 208. a
Abuffff‘n ἱεὶς 963 ffiffiffianjen ἐξ 2³20„ ⁸ ¹43¹
Abunlon 675. 6⁸5. 686. Adamboe 160 Alaternmdes ¹95. wi
688. Adhatodn ις. ⁶29 1025. ¹042 1
Acac02380.382.517.519- Adi-anthum 1065. 1067- Maternus ¹54
*22522223332123 ²²· “5³33 ἓξὲξ· ’3ξῶ 123³.- ⁶¹02232⁹22³⁶02⁶g⁷³¹ ἓ
artinis 721 109³. ¹098. ¹0⁹9 690- 692. ,693
similis 520 ιἰιρ. 1122 695. 696.. 697. 6
Λεπῑι 371 Admirabms 177 783. l
Αειὶγ ba ' 980 AEgssops 77. ¹045 Alcen nffinis 6³
Acant ium u AEgoceraros 675 ‘Alchemilla ¹²3· τοις
Αοιηψοιᾱε, ,ειζ ,ἱ opodium 256.=6; ⁴0⁶
Acarncoba 234 Λὲὶιιῦοάι 635 Alestorolopbus 602. tsd
Acarna 820.823.828.829. Est-bynpmene 518 610 4
Aoetgffiaui 35 ῗὲἷειιορῦ ςῗζ Μεδζιὲἳίιῐσιξι u
Acer* . , 427. «με Agarnco fungus ¹176 A} mdes
Acen nffims 428 . polyporus 1176 Alienum
cognata 993 Agmcum ’ ¹15⁷ misenus
Acetosn 336.337.338,372 Agnricueuylmmoaxtz Alismn ς
Αεὴγηηὼι 205 Ag2ry 72⁸ Alkekengi nt. ι
Acbyrqphorus 8¹0 Ageratum 630. 8⁴3. ⁸53· 183.
Acnnarm ιιῠο 897. 00 Allium
Aemi species “ 59¹ Ageraro ι uus 989 Allium ·
Minodendmm 390 Agihalid ¹194 Alai effigie 476

