NOM1NA TRIVIALIA.

 

 

Υὲῗὲωω 880 X , anota 114
‘wus- ω - ⁰ zaim. ιι
vmn„ 544 Xffpbnffm ⁴0 .

Vitalium ης Χῗιῦαωω ¹74 Zemmmn ³
vimen· 54⁸⁷ Υ Zemmber

Vim idm 35 ¹ urs-amora 225 zingibe‘

Volema Ι 479¹ Z Ziziphus 15
Vuln τττττ a 715· · ·

Vulvan'a nollenonin· 41 ZY3¹⁵ 59

&istmstmwststfflmfflfflffffl

ADDENDA.

Ρ. ¹7· Gratiola virginiana (addc) Tficria Manga Nati. Rbed

²5· Salvia prutenfis. - Haeb13⁸a22⁰53⁹1⁴ffir<3ggptatgif: 2

353. Erica arborea. - - Habitat in Europa anstrat-,1

222· {2¹53 0¹¹<st · 15:5521‘520‘222231323323
ηιοιιαΙὶ.

696. Ηῖδῐΐειις sumttenfis - Hctba crinium. Rgmpf. amb
⁷3¹⁶ huggpus- ²⁰g¹²1ssff⁰¹³⁰2 - ‘15:521ss Jinffgi'iifsspat’fin‘ (gd.
{253 eassdssfssss’ssatssss’ic‘ssm‘p ἶ “’ γοιεῖἶέἑῗςᾳιῗῖῗᾍ Ᾰρἕῗ
ptnnatefidaesnnt‚ non vm
m raecednti.
479. Pytus eommunis (ressius) PYR Sfoliis se,rmis,fl01ibm
Pyrus malus - ο ΡῩΚῗῧτέῗἚῇῗεῧίὲἁηιῑεμωώὼ
858. Xerangbemrspeciofiffimqm Hamas ὲῗῗὲίξῖιῗὲᾗῑι. ᾖ
348. ,ὁ 4. EPILOBIUM: major. Βοιώ. pm. 3⁴03.
927. mgcROPUS (supinus) procumbens, folus gemi-
2 lfficssoptjs· ειςέὶιις, foliis solis-ariis. &⁸¹⁸-
Hafftat tn Hflpqnua. Q) ·
1199. 3.1⁴112g·0 (pyramzdata) conjugatur Gnnphalt'o get-

4. ΡῬΕἈΕὲὄ· &grffssusponicis terminalihas amarb- ΜἺ
busque, cpule subdnehotomo cresto. est Gnapba- Ἴ
lium alneum p. 857. n· 33. ⁶ ι ¹

5.F1L⁸A Ο flonbus coomcns laterahbus, caule “⁹0:5³1

⁶. anssffiag» 4133& uhssfflfz} ἷζῖῗιὲξῖὧξ ’ἑῗὶιῗέ {1²52 sust-¹⁸·
chotomo cresto. est Gnaphnlxumgaummp. 857.

n. 34.

533( eff& Q

