INDEX SYNONYMORUM

 

 

 

 

 

 

 

 

nolhoenstnnum 2⁴3 cmmssndm ¹¹23 saturi· 370. 57²
Bulboeodium 3⁶ Cnnnondet ι Cniloe-vegun ν96]
fluibus 309· Cnnschi ¹¹93 Canu-gama 69⁶
Ennium 253 Cantabrica 1511 Canu-myth ²9
Bupntiti 694 Cnpnos 701 cumani-pola ²90
Buphthdmum. ηδ. 895· Capu-molago 119 (Lnueahszwamuzan
8 ,9οι Οψριτις 383 Cavahm 1008
Bupht almo fimile 893 Capraria 9ο. 116 Cnudn muris 284
Dupleuroides 23² Capviticus ¹059 vuipn 61
Bupleurifolin 928 Capitolium ¹73 caula-Rzpnm 667
Bupleurifxmiliss 928 Caput Gallianum 751 cnpeba wuston
Bursa ποοῦ Can ¹03 3 <hung-a ¹¹89
Bursa hstes-is 642. 643. Cnrngonn 722 eunochus 220
nutcfflstm, amm, ⁶⁶5 8³:352& vv. 33:⁴3 {3132‘¹¹.²001.10}}†i0'4⁹2‚⁶.
nunus 196 §annosa ⁶ 932 Celastms ⁶ 195-196. 197
Byffus ⁸¹4¹· ⁸¹57- 1186 (Araschulh 636 cenchnmdu 509. 712
Cnrneela 671 Cam-aum 819
C. caraxeron ²24 Centaurium uz. 190204.
caum „23⁶6 Cardamine 644 ²08·³³0·²3²·27²·8¹8·
Caeni-nummum ‘ ⁸3⁴ ⁶⁸³⁶?”11011w‘1 3⁴5 θείῃ 9.9,ιο.9ις·9ιε.
Caeso ntur- διώκει 584. 5⁸6. 587 thautu pectes 9¹2
Condelennnteu 1005 (ἶδῐὼοίβςῐυωσῑ 921 (Apt- 223 Ιβω. 301.
Cesalpim 380. 331 carduo-curtium 817 Cepoen 431
caesfllpinoid„ ¹05⁶ Carduus 285. 4¹2.639. Ceras· .. 474,qu
Cain-510 ¹9² 814- 31ς,816.817.8;ο. Ccnfi fimxlgs ⁴73
Cgkfle ⁶70 2:6327828429330. censo affims 474
conabum 509 ⁸3¹- 9¹7· 9¹⁹- census ³⁶v·⁴25.⁴=6·47³·
Calamam-offis 388 qarduus-aemthus 9³9 ⁴74·
enuntia ,ιω (Δωυηιι-Ηιιε 831 Cenm374.653.706.n92
(munium, 567‚577,593‚ Carptti · · 381 Qeratogeplulus 333308.
ῃ, {Larum-cunm ις Lentondfs · 979
Cnlomus 10⁴6 Carsmgola 288 Centena: affims 503
(χιῳμ 1133 (2er 826129. 1199 Cenfolium 257. 258. 259
Calceoius 951 Carnu-unctui ¹93 Cereus 466.467. 469
cal-:impu 917 Carpimis 118 cuipthe 136
Caleiuapoides 9¹⁶ Carpobolqn 1184 Cam glans 996
(fau non fflfflmilis 331· Carthammdes 831 Cervarza ¹7⁸· ¹¹9⁴
eju. 967, 963 Cannarum 829 Cen-jam 272
0215„ 324. 202· 92 1. 922 Carus 369 (Jersvgeaym 167
Cnmnnbnya 237 Caum 253 Cervnfpma ¹⁹3
0:⁸11)qu 626 (2⁶0le 25³.261· cetefich 10⁸0
Cameliha 641.661 Curvifoiia -261 Chai 515
Comen-uriz 87 Cnrfophyllam 500. 501 Charesossum .. 257
emmaum ¹70· ¹710280· earyoplryllu588.191.274. Charophyllo—fimms ¹23
ὁ ¹, 932, 29⁴·40⁶···4¹3· μς. Cherophyllum 257
Cnmp ora 369 ⁴2¹·422-⁴3⁶·43⁸·439· §halt-'elo’ ¹³¹5
Cmnpbor‘aoe congerunt 1'22 472· 887· ahamaebuxus 704
gampggggemzs- ξφ ‹esf-:²2²²m ,ἓξὲξ :153355133212‘323
«2:201 ὦ Qum-³ 3⁶9·371 5251527428.
(unitam 183 <amaa 592599· ⁶00 , ⁶7⁸·
caumbn'm 83=·90¹ Cnssme ης crusta 379 380
cannabis 580. 1021. 1037. castanea 344· 998 daphn· ιιι. 391.
Canna morus nemore: ⁶37 39⁴

 

Cfumoe

