NOMINA· TR1V1AL1A.

 

 

 

 

 

 

 

 

 

N Panaca
M. · Pup-r· ³
mpyme
Neptu ¹94 Paralius
meostnnn ⁴⁴³ mpenus 5³² Paronyehi·
analeb 474 Νψυς ⁶⁶⁶ varein
Mfft‘fflm' 52⁰ mmm, 10⁴⁶ Parthen‘um
M21⁸⁶05¹5⁰d¹⁹⁰⁰ ⁶⁹⁹ Nnstuttium·Vm· 657 Paffm‘na
M⁸l¹¹¹²¹5¹⁸ ²9 Natrix 7 ¹7 Patientia
Maius, 4⁷⁹ Ne ndo 638· ¹05⁶ mvi.
Mancmelin ¹19⁶ Ne umbo 5¹¹· peste„
mugnano ²0⁸ Ne m 59³ meamus
mn le ⁴⁴3 Ni us ¹079 Penta
Mam ot ¹695· 1007 avis -945 Pentncnrpot
Marmeloss 244 Nigelltstrum 425 pentagonis
Mam 91¹ ⁹⁰3 Ninfi 25¹ Pentstemon
Mna-u nstrum 5⁸⁴ Nimfi 981 peplu, ,
Mamm ‚ 5⁶⁴ Niss'olit 7²9 Pcpo ¹
Mamaeum ²⁶9 Nostoc 1157 Pera« nn
Max 7²5 Nux vomica ¹⁸⁹ Fere ἰι
Μεαάἰῆ - ¹4⁶ Nychtelen ³⁶0 Periclymenum
Medium· ⁸⁴⁶ ¹⁶7 Numulan'i ¹⁴⁸ Pexfica
Melflssfss 304 Pet-litatis Α
Mem 101¹ Pes capre . ¹59· ·
Melocastus ⁴⁶⁶ Ο τῐῑςῑᾱη
Melongenn ω’) · Pemfites ·
Melopepo. ¹0¹0 Petroselinum ²
Marem-»alu 980 ochran , , “ 7²7 Phaelypta ⁴
Metel ¹7⁹ Oculus Chnstn 88¹ phe opteri, ι(
Meum 249 odonam ⁶04 Ριιςῗῖος ¹
Maestum 35610en0p01⁸⁸ ¹94 Phlggmflfi. ΙΙ
Μίῑεεοῑι ¹50101ennder ²09 phu
Mikra Ἰ 1180 01ys2rmm ²⁶² phylnnthus 4
Mane 3⁸⁸ onitas · 590 Phyteumn 4474
„017 30¹ Onobrthts 75¹· ⁷⁶0 mosen: ¹
Mombin 3⁷¹ Onoptem ¹⁰⁸¹ rimam a
Moram-chio 947 opo nnn ²⁶² ,pina '⁴
Morgsmn 385 Opu u? ⁰⁶⁸ Pingvin ²,
Mor-guz! 3⁸¹10pu³t¹⁸ ⁴⁶⁸ tisenpula ῑ
Meno 9⁴⁰ Oeen-‘1113 5¹² pffgyufi 4
Morsus mne ¹03⁶ oreoselmum ⁸44 phnngo V 3
March-tanim 3⁶7 otonthiuua ⁶²7 mum :
Moscheutos ⁶93 Omns· ἔθη ῃίοοίὼ 4
Macedo ,ης Ostrutffium ²59 polium Ἰ
mangot ²50 Ostryn 99⁸ polygonatum ἓ
mamcuj· 95⁷ otius ⁴15· ¹0⁸9 pomponium
Muscari 30¹7 oxyacantbn ⁴77 pomphyllum
muscipuln 420 02yeedrus 1038 Pomm
Muteltina 255 Oxycoccoe ³5¹ Pormln
Mymbalflnu· 475 Portulnmnssffl!
Myrfinim 4⁶¹ Posopost
Mynsshls 349 P· Pruuiffi Ι
Mystnx ‘75 mendo-Acte&
Postumis ¹⁹4· “cn Ι

 

