ERRATA.

⁵ 6. n. 3. vfrginfa lege virginicae, P, 169.n. 24 ndde betmphyllffl

30. ιι, 14. mmm - peltarum. 29⁶· n. 6. - magnum.
595¹· 9. Ιι· σηοω · filfforme. 538‚n. ι. · Hennaea.
²08. n. ¹9· aparine - aparine. 652. n. 3. · campeſtris.
246. n. α wicum - pyrenaeum. ⁸69. ¹¹. ις. · (mansalia.
3 υ. n. 2. Leontwetaelxm Lemopetnlnm. §ast-thiota 9. corollis trifidis erm:
3⁴5⁰· ι. majus - · minus, typographi· ,secundnm
mmmm - · majus. cl. Auderem.
2⁷3· n. ι. alo peteres - alapa-urenae. 300. Allium.23.synonymon ex flore
408. n. Β. bybn‘nae - bfirida, ch‘ff excludatur.
447. n. 6 mylimisoh'a, tbymifolia. 420. Silene 23.1.YC}1N18 deleatur.
52412. Lanatam - paniculum. 570. Nepeta 5. linea tertia fialam.
540 n &grumae - Διαὲιεεσζξῄυηι,ν a 84⁴.Tnnncetum 2 - 2,*¹5mn:1cost δε·
. . nn ⁸ n anonae ι ⁰ r.
557, n. tamaricum · Fumarioidu. Tonncetum3·4.*1·1erbacen ad·
596. n. ι 1. tvisson. · wittorum. amr.

608.n. fremitu ·· ⁵ recursu.
708. ¹¹· 2. radiosum ⁵ radtatum·
798. n. asumma - repens.
896, n. ⁸6. triumfelri - trt'nmfm‘.
1006.n. 3.Gnrcas ⁴· - Cunus.
Ρ, ξι. {glizza ι. foliis dispermis lege {oribus disperinis.
'a ι· Ξ “’ “ .

2. ι - .
93.LEUCADEN Ros ιι. 13. · gucmssNDRON.
193.RHAMNUS ι. s icis · — s inis.
:sanent-tommo ¹8- Β chenopodium. - alsoln.
268.VIBURNUM 4. omis · licatis.
436.AGROSTEMMA 3 laciniatis ο - nneeolntiS.
LYCHNIS 4. bifidis corymbum - bifidis, floribus corymbum,
479.1²YRUS ι. foliis bnfi · pqmis best.
52⁴·CISTUS ς. trinervius - - ‚mnerviia
527.CIS‘IUS ¹9· solitariis subieffiiibus bustum- ‘
plici - - - αεέὶιιῖ pediceuis horinum·⁴
, ι υς,
φιδωτῑῑῑΑκῐΑ 3. floribus levibus - festis levibus.
777.·1R100NE1.1.A 3. pedunculatis · seffilibus.
zucARDUUS η. seffilibus · ο iolatm.

843. TANACETUM 1. ⁸¹ Rerbncta · Fruticosn.
916, CF NTAUREA 37. finnatis . lyr-ntis.
¹077· BLECHNUM ι. altenuis - · alternis.
859, ,7 HERANTHEMUM · ·· xERANTHEMUM
828. . 3. ΒΑΕΔ-[ΝΑ vulgaris · · coambulat
ς 4. corymlnsa ν · vulgaris
1199, ᾖ. 3. σῶμα paleis iu · - absque pultis. 1η
1135419. alateo - - inlata
ῐοιι. ,5 oliorum angulis · ν foliis dentatis integri·
63. admotum - indicum
598 §. LAmer'nca - · Armorin

¹9² Plukenetifl fr, (cnm ⁹ frusta terragona

420.§.21. SlLENE portent& excludatur, cuum-n enim constitu eandem esse eum
suENE ¹9 m aperta. ue in bortis corollam non protrudit.

4¹⁸· ἦ, ιο, SILENE grgaentea · - UCUBALUS giganteus nd genus itaqqe an
recedens attundetur,

paginas& Para raphos allegatas cum Iibrs‘s conferre otia non admi-
sere, quas . Β. emenda, usque dum alten prodeest eduin.

1Ω

