INDEX SYNONYMORUM.

 

 

 

 

 

 

&angelica 288 Femi- Tarii ⁴5⁸ me cinerem 9·8
§trena 149 ‚vernum eq tinum 744 commu-ius 470
trica 112 198.199. 393. renna 146. 253. ²54 soliis oblongis 394
Εηεεςῗεὲτξίςςι ¹⁰²² 199 {Jfflgo 76 77. 78. 79.ἱέοἶ Indiae‘srratettgliszgss
Bricoiln 1046-1091 indicus 639. 968·
Ericu 214. :74 Ficoidea 488 pavoninus 300
Erigon-on 808. 88³ Ficoides 466. 467. 468. peregrinus 225
Erigemm 867 481- 488 perus-imus 19
Erinacea 710 Picus 468. 469 482 483. scandens
Erinaceus 1178 488.1026.1042 itanu 489
trinigmm 169 Fglago 856 ifssinpsus 110
Educephnlus 35⁴ siticifolin 981-:imnpibuslem38196
Eriophorum 808 I'ihcula 1068.1071.1081. vtirginiunus 118
Ειίςὶπεει ²30 289. 1091. 1096 1098 v seusus 536
Eruet 6 ,658. 659 660. Flipenduh 490. 608. 610 Frutieulus cumularit 981.
66ς. 267. 668. 670 Fxlix 1062.1063.1066.· 9⁸²
rmcago 4.ςο 670 1078 10811011 · cons-obolatas
Brun-1» 108ς ι87.· ·.1094 ¹0²9
lux-vilia 727 1096. 1091. 109⁹ soliis rusci 3³⁹
Ervum 373·15ilum 1161 finenfxs 373
Eryngium 1ς1.814. 830. fistulam 607 Ρωᾶιις 1190
⁸3¹· Flammam 543 544. 548 Fucoides 1161
Erystmum 364. 6ς7.6ς8.1·101 adoni-1 547 Fucu 128.1147.1194«
⁶5⁴) 661 effictum} 887 1163. 1164. 1167.
Eryfimosmnus 666 clitotidis 753 Fumat-ia 362
Esula 113 «1ς6 461, ’46.2. cuculi 656 Fungi esculenti sperica
Eupatoria 818 831. 837. conflant nepulinnus ¹¹29
3393 362. 4· 6 'Eungv 111 1141
Eupatorio affluis 819 n ofeatus 696 runa mdes 1180 1181. ¹¹⁸3
Eupororioides 831. 852 pavoni? 380 Furnius 970. ¹¹4¹- ¹¹5¹&
353 paffionis 956. 957 1162 ,1171- ¹¹⁷5- 177·-
Eupatoria-pbalncxon 902. &155⁹ss 95990 §9226 un 313νείι αξ {iffi-”gaam

 

Eup utorium 448. 5332 839 'mussans 1015 genus 11711174..
⁸60 262, 909 9²¹ Foeniculnm 2464150263. Fun-Rau 554
Euphorbium 450 45 1 ,ις ³. Foennm Burgundicum 779
nuphnfia ις. 16 602 603 ἢ Craecumym. 766. G·
Ευρὴότῖῗικδῖἷὶῗιῗῗ 16 Fontius ⁷⁷⁷ ⁷⁷⁸ 118 ῦοῐάιτοιῐιγπιο m
tvonymoides ¹9⁶ Fragnria 490. 500 (3212 1024. 102ς
Rvonymo affinis 197410. Frugariae affinis 84 (ι nlegn 7⁸4
515.to37. 17111101 331. 332 Galegt affinis
{222333,“;¹;33⁸1‚⁶ ,Ἠ ἕζέξίξξὲἲῖ. ¹⁹³ 333 ⁶ “33⁶⁵ ¹⁰² '⁷⁹ 5⁸⁰·
Eyrytbafin 2 ,Ἴϊωᾶυἶιηηι- ζξξ ἓξὲξιιτῖὠυω ςςῗῗςςῖ ,
⁶ 'meegtg’nit'lltlatlriiesum :7⁸19 G· ¹2:¹3 ω’, ως ,οὗ
ἓξέςο ’ἐξ {³} frutex αεὴιοὲιζῗις ἑίᾦζρῦ. giffefxtinum 6:3¹2}
Fagopymm 36³ 364 ³65 69- :⁹07- νοις 853 {62021h375707-712715
Fagotritico firmus 364 10281042 741 74ς. 746.
lfgotrnicum 964. 365 ri canus ςς4,1ῗς8ιῧιεπίίὶιίρεηὶυπι 708. 711.
fagus 5323 1¹63 &cester 111. 3 720 74ς. 763.

 

Genioee

