mom< SYNONYMORUM.

 

 

maweu· 396 Anacardium uo Apiosoorodon ⁴⁴⁴
Alni frustu 176 Anagallffdastrum 116 Apium ²44· 246·²50·253·
Alnus maun-983 &ung-ants xz. 116. 147. 260464 265.
Aloe6282. 3¹9· 323· 325. Α 148. ¹57· ¹71 Apocynum ²09· 210. ιιι.
35 nt τις ³ ει
Λῖορεευτος 573 Ληαξζε· Ξὲς Aquifol⁷ium υτ
Αῐορεευωῡ 167.Anandri⁸ ⁸65 Aquilegit 557
Al ma v 2‘Anantali-maravarn 952 Arabis, 660
Αἱ mn 993 Anmhocyclus 821. ⁸9² Atacasspudn ²82
Alfinossrum ³68 Anapodophyllum 505 Arachhoides ’ 741
alfwen-14. 88. 89. 116. Aruacos-adi ⁸¹⁴ Arachidu· 732743
1¹9· 120 123. ηε. Aram-atum 606 Ancus 730
142, 169. 172. 207, Auchusa 132.¹33.137 Arahastrum ¹059
226· 272. 332. 34⁴. Anchusae degeneris facie Δηρὼ-εει 149. 1ςο
35¹) 407. 414. ⁴²¹· 137 Arbor oegoccqathos 675
422. 422· 4²4- 425. Andropogon 7⁸ ethiopum 121
438- 439. 440441. Andromeda ,291 :fricans 512
463· 464· ⁶3¹· 632 Androsaemum 783, 784. »nlntfme'tu 783
Alfine affinis 14⁸ 786. 737. nmen-‘nenne ποιπῶς,
Alsum-s facie , 993 Ὰηάτοίεεε 141 626. 284· 370.
Altis-midos 88. 123 Anemone 543 390. 533. 1190
Αἱὼπκ 673.674.67ς.614. Anemonospermos922.9a3 boccifm 371·⁴²⁶
ὀκς. 686. 687. 688, Annianus · 94 basuli-nn 471
690. 691. 693. ⁶9⁴- Angclica ²4⁸· 256. 259. cacavifern 782
69ς.696 261.263.265. ²73 camphorifen 369
Anthea: (anilis 673 Augen-mamm 953 crepitans 1008
Alty-a!u 10⁶0 Anginpteris 1062 cucurbitifen 626
Alypmn 96 Anguina 1008 exotica 381
Alyssoides 651 Augurek warna 9 2 ferens folia ugen—
Alvum, 582, 642, ⁶5¹· Auguria 1012 ten · ⁶ · 94
55: Αηιὶ 75¹ fuxum folio 384
Any-{sm '574 6⁴²· 656 Amr-am 253. 264 qujnci 625
Amalago ⁸9 Arx-wa 192.51.·.. 537 ludum 385. 512.
Ana-anm 1172 Ano=115716.717.718.754. 5¹3· ¹0²7
Amarae-22· 5905, 767. 773. udp Ι 374
Auum-ambo affinis 224,Aaonvmn 39¹· 395. 607 igmsanssn · 382
Amat-anmoides ²05· ²²4· Anonvmos 102. ιιι. 120. madenspmnn ³⁴¹
Amaffifrhus ιη. 204. 205· Αηιῑιζῗνοῐΐοῑῗζρῑῖιῗΐη 3 ᾟέιῐὶῗῡοῖεἳιαίὶυαιι ¹⁸
206. εις AntEuphomum 83⁴ 110
Amba-»aya 1035 Amba-mis 891 meme-:mn 512
Ambus-m 910 Amnon: 532 negundo 938
Amba-»saa 648, 846 Anthynis 89. 122. 2⁸23. launi folio 1036
Ambuyaesn‘oo 960 ιιι. 332. 563. 764 offensum-Tm
Amehtzchier a Antirrhinum 603 266
Amelms ⁸⁶4 Apstine σε. ιος. 106. 108. racemosa 390. 1¹93
Ameri 751 ³052 suavisona ’ 1044
Amethystina αι Αρπὶηεε folio 120 sebifen 100⁴
Ammi 252. 253. 255 Apate 796 S. Thomae 375
Ammoides 260 Apoiba 5¹²¹ siliquosa 5¹6· 519.
Ammoc- 1¹87 Aplmca 729 625.n‹)2
Ampcioprnfium 2⁹7 Aphyllanthes 96. 929 sterconria η
Amvgdalus ¹21 Aphynon 633 trifolia 26⁶
Amy-gdaiis fimilis 782 Amastrum 592 tristis 6
Anac.1mpsetos 430. 431. Apios 7331753 venenata 8201
⁴4⁶ 20( ς Arbor

