γε, POLYADELPHJA PENTANDRL«
Claffls XVIII.

POLYADELPHIA.

PENTANDR [A.

J cl (f ‘rHEoBROMA.

1. TffEOBRdONgA foliis integerrimis· Hor-t. cliff. 397.
ι at. me . .

Caene. Clas. Ξεέοτ. 55. Sloaen. jam. 134. hyl. 2. p.
152 t. 160. Aler- suerin. 26. t. 26. Geqffr. mat. 409.
Catesb. car. 3. p. 6. t. 6. ⁷

Arbor egenwil‘era americaua. Pluk. alm. 4o.t. 268413.

Amygdalxs similis 'gummula-1165. Banh. pin. 442.

Hakitat in Americn meridionali, Ληιίὶίἰε. ᾖ

Gfl‘ff‘ffl· a.. ᾞξῖἶῐξΟΜΛ foliisserratis. Hor-t. ‘clsff 379. Ray.
Gunzuma -arbot ulmifol'ia‚ fru&u ex purpura nigro. Plum.
Cgrfgfirffi’idea qutficenfis ulmif0132‚ fruita ‘omli in·
Affifffissssffssossffinssssssssgsssse 325353322132250AE1m.

1132th 'tzf‘jah‘uffa’icz {arqui'gzlundzndr- ἰ ¹ θ

t

JCOSANDRIA.

‘ Γ
s {f · c1TRUs.
Medim- a ἱ. ClTRUS petiotis linearibus, Hort. tlff 379. Here.
³ anl‘. ffl6a=Math mebi. 366. Ray. λημία. 266.
timon. Β. Ιιξῗζῐυεξη vag-{31}- 122. {Z‘p.4?g3
Malus Limenia acida. Βοιώ. pin,¹ 4 36.
Habitat in Asia: Μεάἰει, Αίΐγτὴι, Perti& b
Varietates hujus hqdie aeaemnofiffimae ua cum sequent?
mixte, de quibus Hesperides consulenti-e.

Aumatium, ἃ.. CITRUS petiolis alatis. Hort. cltjffl 379. Hort. aps:
Μξέἓ· ἰέῑὲᾷῖέ· {32351‘222552235731‘3‘ ‘'¹⁸²¹'' ²⁶⁶*
Αυῐαήῑίι mala. Cain. epit. 150.

&Mt-

