ANDEX SYNONYMOR ΟΜ.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ιγεορῦς 139 nennium 935 Morsus thlinoe ‚579
Lysvmncbin ¹¹9- 151, 18¹). Mettmpyro cognatu 636 ’ Ranae 1036
223. 3⁴6. 347. 348- Melam yrum 55⁶.⁶29·M0mngu , 3⁸¹
388. ⁴4⁶· 447. 594. Melan 1111ιῆ1 κηκοωε norvegnco 494
ῑγᾱιιςιξξέιὲῗ4 affinis 119, ξ ςεὶἲιῗιῖιῗὶπειιξὴ {9321 fflgffisselsslsou ἔτί
⁶28 Melea τίς 304 Mouncou 706
Mento us 10ςὸ Mucedo 185
Μ. meinerus 765. 766. 776. Mu3ketengn 1033
Macanilla 11111 0Me1i ³⁷5⁸& 587. 594· 597. uxta-quui ι 3¹22
Mnbaloeb ⁴74 601. Mundubvguflcu 1506
Man-anscht 549 Melo 1011. 1011 Muriguei ¹0²
Majorana με, 590 cadius 466. 4⁶⁸ Muscas-'1 317
Mau 186.428.474.479 Melochin ⁶73· 675 Museo-fungus ¹¹43· 1144
Mulacodendron ⁶98 Melopepo 1010! 1¹⁴⁶ - ¹¹49· ¹¹5²·
Malacca· schnmbu 470 Memecylum 395⁸ ¹¹54 ¹156. 1157.
Malam-cudi ιε Mendoni 305 Muccoioes 11101134
Malus 389.469, 47²· 474}Mcnthn 570. 571.578,588. Muscus adiunxi aurei facie

479· 480. 78²· 783 596. 845. 1113.

1190. 1191 Menthnstrum 57⁶ alpanus 4¹5. 1119.
Μιῐνοόεμυόῃ 690-69: Mercurialis 0801003 1120.
Mntvnviscus 695 Mespilus 268. 4211476. amarus 1146
Mulvinda 684. 692 477. ςο9. apocnrpos 111ς
‘Mallum toddali ¹044 Mesrerlchmidia 141 nqnaticus 1107 1164
Mammny 512.Metbonica 305 165. ¹¹71
Mammep 513 ‘Mfeum ⁶ ης· 255. αἰ 9. nrboreus 1129 1130-
Mmcamssa 1191 Mtehelm 26 ¹¹44- ¹154·¹15.6·
Mandagora ¹81 Mss'm'fl. , ς9.1017 aureus noane!
Manfiodn 384 Mnllerolqofldfims 6? basonus 1131
Mnnelli ·- 712 Millcsohum 18. 141. 14 - eapiltaeeus 1108·
Mangvf rano 556. 854. 1197. 8319- 11101112.111ς·
Manghas 208 900· 992. „2 ¹⁰70 1119. 1121. 11ςς.
Mangles 443 Mimo& 713 apin-risnnmny.
Mingostana 444 Mitelln ‹0540ss 1121. 1122
Mnngostans 444 Minu 150 ceranoides ¹154
Mansa-lma 2 Min-coh 1ςο clavatus 1103. 1104
Mania- pumeram 6 ‘Maium 1138 corauoides 1 ¹5³
Mnnibot 1007 Media-cunni 675 corallium ο ¹⁸53
Mao 200 Modura-ennium 189 nomin-ulmus ¹¹5³
Marem - mala - maravnra· Moen'ngin 42² coronatus notun

2067 Moldavicn 595. 596 1116. 1119. ’
Marquinas 956 MOH‘. 389 &ustam castrensem
Marrubiassmm 534 Mollugo ,o ¹07 ropoesentnns 1¹26
Murrubium 21. 580. 582.. Moluctn 587 cupresfisormis ης,

84. 586 lMolv 295.296. 29¹. 300. dendroides ¹128
manle-a 1100. ¹135· 1¹3⁶ 1 denticulatus 1104-
Manynia 618 'Mum ‚in 371 11061114. ¹¹²4 κ
ann'zt‘·564· 567. 590. Momhftra 924 denticulato timuis ¹
Masticana 839. 893.894. Memorem 947· 948 1128

⁷ 897- 899. 'Monospermalthea 673 etz-&m non. 1103. ,
maurocenis :269'M‘2‘1f2'fl² 392 3109. ¹317 ¹118.
Madia 144 Morunda 76 fihcinus 1164. 1123.
Medica 778.:'79- 782781 Morin h· ³¹²¹ ¹125.
deimgo 766. 777. 778. Moro- eus 1⁹59 ramosus 1131

Busan

