1026 DIOECIA TETRANDRffl.

Terebinthus vulgaris. Raab. pittanaTom-aeef. Just. 579.

Terebinthus. Clas. hist. ι. -15- od. pem t. 871.

Habitat ine Europa austra i ‚ Africa borea i ‚ ludii. b

Confer Ἰέιοτέὴίηὲὶὲω peregrina, fructu minore ceruleo
eduli. . . 2 .

tenipu- 5. PISTACIA foliis nbtupte pinnafis t solimis lanceoh·
tis, Hor». cliff‘ 456. Hm. aps: 996. Mat. med. 453.
Roydtegdb. 79. Saenv. monsp. 2¹9·
Lenfiscus vulgaris. Baub. pium 99. T omnes. inst. 580.
Lentiscus. Cas. hist. 1. p. 14. od.pempt. 871.
‚Habitat in Hispania, Lufitania, ltaha. Β .
&Confer Lentiscusgex chio, ex qua fluit mastiche. Turn.
’ mejam ι. p. 2 5.

fflflh· 6.··-··P18TAC1A foliis pinnatis deciduis: foliolis ovatix.
‘Terebinthus major, betulae' cortice, eruam trianguiari.
Sloaae. jam. hist. ι. p. 89. t. ¹995 Cau-sbaeaer. 0.p.3o.
-Sigu'qffifg, Mam-med. 5353 Δ
Hal-atat nn jamme& Carolma. b

'323 , CERATon
·' s} ' 1. ΟὲἑὶὲῖξὶςῌΙΑ. Hert. aps. 296.Mat. med. 45 5. Raey.
siliqua eduliS. Bab. pin. 400.
2. siliqua. Cam. e ic. ¹39·
H‘fffi‘f‘ ἐκ Apu i2,Sicilia‚ cteta, Cypro, Syria, Palt-

“25407 {4³18on nculeafflSONlA.

Pis0¹¹¹1³··'H¹⁰¹·²,· (aff. 452.

Ppijma achvziregs: ιὲςιιάὶιΐωιις hamatis, floribus racemofis.

Pifoffinhcuiedtai ffufihx glutinoso ἀ racemoso. Plum.

Rffiss'mss s. Lycium Fringego Jamaicenfibus diflam-

. Ptnk. alm. 318- t. 108. J. 2.

Paliuro affinis arbor spinosa, flore herbaceo pentapeta-
lpide, fruElt’q {icco nufio ⁶²¹J53¹⁸¹³){9-¹²⁵jp²{}⁰· ὅτινα-ιι.

11355222233 Ἀἰ-ξειῗεζ ·ηῇ«’,.;ιῖι>,;αιῖ.· ι) ‘⁹‘ ’ · ⁹5·

mim, 2. PISONIA* inermis,
Pisonia maRabarica nou spinosa. Amm. hm& 582.

fietu*

