§mmm ENNEANoRm. ¹035

Populus foliis cordafis· obsolete serratis: infimis scrutu-
τῖε glandulofis⁴ petiolis lateraliter utrinqne planis.
lVach. ultr, 294?

Populus magna, foliis amplise aliis cor.dif,ormibus; aliis
ipbmtuudis :- primoribus tome-molis. Gran.- virg. ⁸94.

Habitat in VIrginia. ἲ)

ΠΗ()ι)ιοι,Α. 9ss γ

1. RHODIOLA. H.lapp. 378.}‘2'. [κήδῃ. Mat. med. netem
477.. l‘lort.cl{ff. 4703 Ro ·. lngdb3 457. .
Rlzqdm radix. Barth. pm. 2 6. (dns. h‘rst. 2. p.65. Ray.
Tela-hffg'luteum minus-‚radice rosam redoientestfu-
'‘J}·h¹.e''{·.3·}²;4,⁶8·l· τι. τ.. ιο. s. ⁸: . ἒ
Hm? mBAepxbm Lar-poma, Austnae, Helvam, Er·-
ιω.

ENNEANDRJA. J ἱ(

MERCURIALffi ‘f

ι. MERCURIALls caule ssxnpxiciffimo„ foliis scabris. permit.
{Iota “Uf· 461. Η. Jjuec. 823. Roy- liegdb.203.l)a·
ib. ari . 202
9 Mercffiiatiss fi·20nta=1atesticn1³ta. Bra-eh. pin. ιη.
CynoCrambe mas, Cam. epte. 999.
ὅ Mercurialis mom-ana spicata. Raab. pin.. 122.
Cynocrambe femina. Cam. epit. 999.
Habitat in Europa nemoribus. 7,.

2.. MERCU RIALIS caule brachiatO, folii's glabris. Hort- ‘'¹⁸''ss
clill'. 461. Hort. aps. 298.Alat. med. 464⁴. Ray. lagab-
263. Dalib. aris. 302.
Mercurialis te deuiam s. mas. Bm. pin. 1121. 9
Mercurialis mas, Dod. pempt. 058. ‘z‘
ὃ Mercuria‘lis spicata s. femina, Dod. pewpt. 6581
Habitat in Europe temperata umbrosa. Θ

3. MERCURIALIS caule subfruticoso, mutatorum-‘munla
tofis. Hor-tr aps. 461. Ray. lugdb. 203. Sauv. monsp-
Phryffin testicu'aturn. Baah. pin. 122. 9
Phytlum aurificum, Clas. '1st 2. ps 48. 9

3 Phynon spicatum Banb. pen. ιιι. Ph ι
5 -

