mDYNAMffl AN'GlosPERMrA. ⁶31<-

*BROWALLm <e 50

ι. BRousALLlA. Hert. eltff. 318. t. 17. Hor-t, aps. merie-anf·
Hal-533⁴& ἐκ Λωετῖοι castrasti. (ο)

1'1NNAEA. ί, Y'l

1. LmNAEA floribus geminatis. ΡΙ. Iapp. 250. t.12. s. borealis.

4. H⁰r²·‘l¹'ff·d320· Η. [ηας. 522. t. ι. Mat. med. ·
5 ¹7· {305- [lg b. 236. Halt. belv. 608. Segne. verm.

δὲξὶῗῐὶσὲὗςυῌῖΞΐαὲὲῚι. p. 346. t. τι.

Campanula serpillifoiia. Baub. pin. 93. prodr. 35. ᾼέὶ.

Νζζὶζωῖιῖξῑῗα {gagga-2 flore purpurea. 1( yn. ἀεῖ. dan.

Hjbsisa} }J}U{cig; Sibiriae‚Helx¹‹3tiae‚ Canadoe sylvis an-
ttquaes, musula, acerqffi, stez-xmus, amb-tofis. ἲ)

sumnonem. G Ῠ ζ

1. sIgTHORPlA foliis reuiformi-subpettatis crematis, κηρῷ..
cmiiasffiss‘ssiussffssdmubzcnsc. Pet. herb. ι. 6. f· 11. ⁶
Altini spuria pufillajrepens ‚ foliis saxifrngiae aureae. Ray.
angl. 3.p. 35²· Ptuk. alm. 23. τ’. 7. j. 6. ι
11αὲτέ in Cornubiae, Devioniae, Lusitania udi-s agge-

2.31BTHORP1A foliis orbiculatis integris cretiatis,pe- africana.
duncuiis solitariis. Gen. nov. 1099.
Chrysol}lenii foliis planta aquatica, flore flavo pentape-
talo. how: afric. ¹49· f. 149.
Habitat in Africa. ’

3. slssTHQRPIAfonis reniformibus cre-nam, peduncmj θάψω,
Ριὲῖὲῗῗέὶῖὶῑ {³522 305'72 Ἐξ·

‘Habita - Α
LIMOSELLA. (Σ ἵό

1. ῙᾼΜΟΒΕΙΑΙΛ. H. kapp-249. F} succ. 521. Hali. aquatica,
cclv. 629. Dalib. paris. 193. . =
Limol'elia annua. Lind. als. 156. t. ς,
Plantaginella. Hau. jen. 23. t. ό. f. ι.
ΡΙιυῑέξίηεΠα palustris. Bauh. pin. 190. Meris. bist. 3.»
. . . 1 . t. 2. . 1
p· ς s ς f R r 4 Sper·

