hybridam.

ἢ spinosum,

&2549

Smilace. ·

P o‘rF. R 1 U Μ.
POTERIU M intamcaulibus submgulotis. Hmslxff.

-24- mononem mmmmm.

‘⁸4⁶ Hor-t. npfi 283. γ
90101111111111011110- {iumentis longiffimis. Ray. Ing-dham.
Pitlggilgz'lssag'isfigtci'iffixba minor hirsuta. Baub. pin. 160»
Pimpinena sanguisorba. Cam.. epit.. 777.
13=.Pimp·1nelia Sanguisorba minor laev15.· Banh. pin. 160.
γ. Pimpinella sanguisorba inodora. Bauh. pm. 160‚·prodr.
Ἠἒέίξαι in Europa austr‘aelt'oris asperia· lc

z POTERIU M herme, caulibus teretfbus striffls.

Poterium inerme, filamentIS florem vix superantibus.
Κθγο lngdb- 280 '

Poter'ium agrimonoides Hort. xps: 288.

Pimpinena- agrimonoides.Moris. bles. 294. nmb. 57.&st-
3. p, 264.s.8. t: 184⁸. 9. Bocc.fic. 57. t. 29.

Pitppinena agri‘monoides odorata. T. Barr. rar. 18. t.

Ηῖὸῖῗὲι Monspem. ιι

3. POTERfUM spinis m'mosu. mre. suff 445. Ray.

pffssffu‘ssuissfiznosa. Mores. hist. 3. pq ιω. fi 8. e. ιε.
5 ,

Pot'erib affinis, foliis pimpinella, spinosa. Βοιώ. pir«.
Stgegbgi legitima dioscoridfs. C·1us.bifl.2.'p. 303.
Habitat m. Crem, Libano. b ‘

x. QUERGUS fossgUlfiZggisS· integerrimis glabri&

Gran. vir . 117.
Quercus s: 6011- matihndica, fofio longo angusto sali·
cis· Ray. flendr. 8. pausa.. car. μζ. 16. t. 16.
&Quercus folus oblongts non finanus. atesb. car. 1. p.
7.Q‡1'Z;0{1·s ἷιῖίωῑιῑς, sancis folio breviore. camb. m, ι.
ΗΞᾹίεῖτῖ ἕῆὶῖωεῐίσι septentrionali. ‚b

'2. QUI-:Reos foliis obiongo ovatis subtus tomemofit

Ι mtegqrrimis. Roy. lngdb. 81. Sauv. mqnsp. 96„
3311&‘32122§?222?2;J¹25“253·. {³5²1'fhss5'* ⁴²⁴*

