INDEX SYNONYMORU M.

Genffie affini· 763 eramen panicuxa pendula

Gramen ωηορὴγῑὶατιιιιι

 

 

 

 

 

 

 

 

 

Geni steu- ⁷¹0· 71¹· 9⁷5 aurea ⁶7³·
(sentiam 190. 336. 37 eventum 84. ¹05¹ punit-alamann
(ἷεηιτιοτῗοὶίόίξη. 231· 635 ‘ngngs 2}- gg. 36⁷4. 2ssffss69
Gentianoides 231 ςι ς3. 58 973. paniculis ahiffimt's
(3 ethere 885 62. 71
Gesner} 618 Dffio'ides 73 paruam 273. 316
Gdnerzt Ἴ 633 Da„ ‘Mon 57. 58 ,73. par '¹:¹¹ n 66. 72
(ficum 401.403 73. “xm 1045,1»h2hroides60 66
Οὴιιιάῐτοδι 1014 3346 . ι947. 68 76
(ι’ἱηιςιάιιιηι 239. 342 echinatum 1050 piperinum 1500
Gladiolo aethiopico sxmi· liu-anthemum 7⁸ pratense 28. 5⁸ 63
lis 37 eriqphornm (4 67 63 μ 74
lacustri acee- fectu-ceum 74. 75 5 ¹0⁴8
· dens ιι θὀτιά um 433 llum ςσ
Εέιάἱῡῑυς 17 39· 288· 37² fluviatiit {eiurata 73
Οἲιυῖῗιῗιη 51¹6 ἓτὶιίιςεὶιιῖἳξιῗξι ὅς’, ξς ἡυξῖςυςω 83 ⁸4
Gnucoides 32 {lamis variis 7² &gemm 61 65
cisun no. 332. 759. 79 {inimum 939. 330 serotinum ⁶2
Quodne-'1⁴32 , 94¹ ξὲιέἓὲτῖιιῐέιη 84 ,ἶςὲ (Ριᾞυῗιῖἳιῧ 5³ 78
(ἰιόδιιὶιιιιε affinis 87 {naccum spicn Brizae 78
th cy rrhiza 373. 758 ischaemum c: Ubinam ¹0⁴9
cupha! ιυπι 840 93 7 inunctum-43 .44. 4⁷2. triticea ¹7
Gna novades ⁸52 50 37 115 327 spicat um 4²· γι. 78
Gossgpium ςιι. 512 ,28· 338 8¹. 8². 84. ες.
Gramen 63 433 uncoides 328 339.1051
Gmmeu aculeatum 4² anatum 1048 supmum 62
alopecmoidu ς6. 7⁸¹ legitimum 58 tylvat cum 61 69.
dagam sunno ‘0' ὶοοιζίὲἱςςοεεῑιιιιιτιι tenti-⁷ ⁷⁴
atopecur um 6ι. 73 loliaceum 53. 6930. tomenrosum ς3. 53
,lg-,mum 65 67· 74 83 ..86 tremulum 70
9!ss Mzriae Bomss’orum tribuluides 1050
ιπιειιετιηιιιτι 1050 1048 triticeum 78
aquaticum ςς. 6ο marni-num 60.71.t)pb1num 6ο
64. 67. 75 ¹050 typboides 55 5960
arumnicum 3046 ιιιιὶἰιιικυηι vprnum 70
arur-,dinanum ς3. ιηι ιτιίπιιιηι63. 66 69, vrrgiuianum 59
55. 64, υ 3038 ιοςο xerampelinqm 70
mense γε 7, ’montanum 63. 66. (ῗτιιτιιὶιιίιὶιῐια 642 1100
menacenm 61. 6. 74 ”,“.ς .ιοςο Grana pandis» 3
,66 ⁶7 ιιι urorum 69. *4 (anquina 9ςς 9ς6. 957,
75 7 77. 79 nu· 2ιο (ορὴοτιιπι 7¹ 958- 2959.
tn 815601045 myums 54 Gunela 634
naec cn amente 73 „mm-osum& 322, Gratiolae 211· ms 623
be. mude nse 57 329 974 (itemst-rin 200. 201. 390
bf‘mmdc‘ 7⁶· 7⁸ nodosum 79 (3θῦμῦἶὶὓῦ ¹05⁸
bufonium 3. 28 ι 4 (ἷιιιιῇινι
bulbosum 993ι mmm ²54 ²* ⁸⁴· (auannbanus 537 1⁴1*ss
sannnu11162.64 83·1050 szmnn 530. 7⁸2
86. 1049. pssmh‘ 55· ⁶7 Gnidonh ⁴43
“pinnum 61 {²²⁰¹ “³¹³² 56- 57· 73 Gnfilandinoides 3⁸²

Η,Η3

