NOM1NA TRIVIALIA.

NOMINA TRIVIALIA.

Afflfflss‘· «κ

 

 

 

 

 

 

 

 

 

 

 

mor. sutgfgzgf· 2¹03
,ἥξω m ¹222 23:25⁸ ἐΐιξέἔ ¹5:2³
Abrffsmu ⁷5³ '⁴pr 7. 75‘3 mmm! {⁶3
fflffm {3} ⁴¹ ¹²2 »ξς
Acarn- ”7 250 {323ae ³81
2ξέτῖΐᾶῗῶ 1¹81 muru: {3} {gnus henricus ²¹9 ἓξὲξ
Acetosa 3³⁷·21-eira 389 “Im '1183
Aegtofflk 3³⁸· 433 1 Α, emone 5061305232013 475
*⁶2⁰⁰d‘”‘¹“²¹¹¹ {33 Ατῗι · *7ἑ ἒῖξὲωηεςι 3³⁴
ffffla. ’ἵζ’ξῑὲξξζ, 22⁴»010-{333033zzaam ⁶¹33}
222322,⁰³³‘“⁰· '33⁴¹‘ 232⁶& ἒὲῗιξὲὲὲοῗῗᾶἓτῗε ³‘⁴⁴⁷
32:232, ἐξ ςιξςπῑῑξῑᾰ* ἕέξῐ

2 οιιιιίὶειίὶῑη ²0⁸ *ste-‘isffoe ι 800. 1323 ς’

Αῑιοοπ ⁴³⁰ 2333&ss ⁴³⁶ ¹0¹ c m ⁷⁸⁸
Atamflsss 2332 Auriscalpium 113} (3:3³ 739
2³2ii‘'‘⁰' {⁸2 stezzffizffl ἕνα 5:33? ἐκ
Astff‘* in . 133 Azan-olus '‘*gzlcalabn 5¹⁴
§55:554 {23 22:333 3„ ἓῑςςξξξτὴ. ξξξ
‘Ra ἓξ ςῖἑ Β. ἓΣῙίιηειιςι-οίὶίς - 922
ΑΜΒ* ⁰ ,ssgnnduccn 5⁰⁴ {223³ss 9²²
Amare lx ⁴„ 1 &langha {007 edin-,pn 9¹7
Axamffi„ εξ 3³4ae m· ἐξ
ἔὲιᾞὲιῆτή, {³2 deam 22³
Anncampseros 420· “filma-bereg ¹⁶53 gzgrifol'ium . 173
ἒὲἓῗὲξιειν4 2⁸5 {arggsetl ἵζ’ οηίηιιέαῑίἷίηεω ιξξῗ
222
Androsaemum ,332¹- {summ ¹⁸¹· 33} 22:233: ψ
Angufffi 1008 Bellidgastmm 0 caramboln ⁴²⁸
Ausum ²54 3⁶⁰²⁰¹⁷¹ 3⁷ cardamomum ¹
Amsum ⁴95 Bermudx'lnt 9Ξῖ Cardia„ 484
Anscrma . ί Beue Car·
Anghgupborbnum ⁸35

