- coris
, Coty ha
Con patmum
Cornucopia
Cornus
Cot-marin
con-quilla
Com 1¹01ss
Corin a
Conlus
cmymbium
Castus
Conna
cotyledon
crocea
cumbe ·
Craniolam
Craffula
Cratcgus
ζωὴ-να
Cr is
Cre tentis
Creffa
Crinum
Crithmum
Crocus
Caularis
Croton
Crucianem
Cucubuus
cucumis
Cucurbim
(tantinum
capent«
Cupress'u’
curcum.
Cuscutn
Cytas
Cyclnmen
Cymbarifl
Cynancbum
C ‘narn
(ἐκποίητος
Cyfloglossum
Cy'nometu
(tynomorium
errem
cypripedium
cytnus

D.

Βιᾶγῖἷῦ
Darechnmpin
Daphne

muz-:x GENERUM.

 

 

 

 

 

 

 

 

 

 

177 Dotis-⁴· που* Βτίοοιυῑοιι
ιιογ Dttun 179 Briophorum
4 Daucus 242 Ervum
54 Dalibqrqa ⁴91 Etyngium
117 Delpboyuum 530 Eryfimum
628 Dfmarm 653 Erythrinn
74² numnam 27 Erymronimu
²7⁸ Dinnthus κ 4⁰9 Eugeni-
144 ’ὓῇι nfin ιιι Evonymus
‚98 Dge· mpus 383 Eupatorium
’Ἰ Βέ ¹:3¹2* ξιξ ἓὲξέἓῗὲἱ·

, . - ³ ¹ ι
891 ’ῠξοάιι ¹04 Emeum
4²⁹ Dnoscoren ιον),
¹ φη Diofma 198 F
671 mm 358 ⁸
618 mosmos ¹057 Fagmu't
28¹ Dip neq· 97 Pagus
475 Dudum: 633 Futura
· 444 Dodeenheon ¹⁴4 Festum
805 monichus ⁷⁸5 Feviiln
626 Duronia-um δίς 'Ficus
223.Dorstenin nx Fungo
⁸9⁸ Drab- 642 mugennria
246 Dmcocephalum 594 Fontinali}
36 [naconuum 967 Prng-aria
714 Deuter- 28¹ Frankenin
10³4 Dtyav 501 Fraxinus
108 Duum 413 fritinnit
414 Douma 6³7 Fuehfia
{gig E· {3:⁶35st
²54 Ebeous 764
²00 Q echinophon 2 3⁹ G.
¹00³ Eehfnops 11⁴ Galanthut
³ Echwm 829 Galtx
⁸²4 F-ltqgmu υι Galega
1¹88 Elnnne 367 (latebit
⁸45 Eine 1189 Gnsseopm
⁶¹8 meoearpus 515 Gaium
Μ* Elephantopun ' 8¹4 Gareim'n
μζ Elveh 1180 (inrident
7· Elymus 83 Gaura
¹34 conpertum που Gautthern'a
38⁸ Ephedn 1040 Gemina
970 Epgdendrum 952 Gentizna
‘⁷4 E t ι 395 Get-mium
95¹ Egi obium 347 Ger-wem
719 J ξριφεάὶυηὶ ¹⁸7 Gesneria
·{2;²;{{‘:¹.;2'12„. ¹⁶⁶3 {³⁶3⁷'¹⁶‘
. ae m
Ergca 252 (indit-lus
⁷1 Engeron δότ Ghux
³054 §It-gaus 6302Gle-:homa
356 Enogtphnlus 92⁶3 Cleant&

 

>Kb

