972 MONOECJA TRIANDRIA.

Frumentum indicum. Cam.epit.186. Del-pempt. 505
Habitat in America. Θ
f Varietates huju! plurimae existunt.

[143⁸ ι. COIX seminibus ovatis. Horjt. diff: 4 7. Hm. up
δώ· 281. FI. zeyl. 330. Groncvng. 114.- oy. luga. 74
Lithospermum arundinaccum. aab pm. 258.
Lacryma jobi. Clas. hist. 2· p. 216.
Habitat in Indiis. ze

cawades. ι. COIX seminibus angulatis. Hor-t. cliff- 438. Ra
(Ξὲἶιιιξῖἓὸιι Βᾷἃγὶοη maximum americanum. Pluk. ala
foazgcnt D¹J{{31{n²i·nd3cun¹ esculentum, spica pnicplat
Ambr. pbyt. 1. p. ·545. t. 5¹46. 547. Morus. hzst. .
5522ss&ss sssssafsse21555255‘30502'0k-5532312232. Ζ.
hist. ιὸιι.7 t. 68. ’ p ’

Habitat in America- 2<

ο CAREX.
l q? '¹‘ Spita unica simplici.
1 .

diosc«. CAREX spica amplici dioica. Hm. cleff 438. 1
(Ξζζῖῑοῐέἕὲρπνυω, caulibus δι foliis tenuiffimis trim
gulari'ouS, sica longiore (δι subrotunda), capsul
oblongis. A ich. gen. 56. t. 32. f. 1.2.
Gramen cyperoidcs minimum , spica simplici σαί]
Morifihm. 3. p. 244.s.8.t. 12. salt. (mas).Scheuc
(Ξὲζῗτᾟι ἓξέεῐὲῐάιεὲ 'minimum ‚ ,ranqnculi capitulo fin
phet asperiore rotundo, Alortfi lust. 3. p. 245. s.
11:252} 83: {li-repa: pratis humidis. κ

truncaris. 2. CAREX spica· strpplici andtpgyua: superne πηίου]
· cafit‘zsssssssssh‘szssssssssssff {53535323 H0qs.c12ff.438. 1
suec. 747. It. goel. 240. abb. parts. 287. Gon-L]
(22¹1ss 'sgfss‘af'untcae Ff. ιφ). ⁷4⁷.-
carex mmxma, cauhbus δι sonis capillatis, capim}

finguh

